

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="电影零零散散也看过不少，但是让我叙述一下其中的某一部电影感觉又无话可说，专门开一篇文章记录一下看电影时候的想法，这样也不会觉得只是浪费时间的看了一部电影，至少有一点收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="看过的电影">
<meta property="og:url" content="https://www.glwsq.cn/post/99b7b15a/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="电影零零散散也看过不少，但是让我叙述一下其中的某一部电影感觉又无话可说，专门开一篇文章记录一下看电影时候的想法，这样也不会觉得只是浪费时间的看了一部电影，至少有一点收获。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.glwsq.cn/img/看过的电影记录分享-2022-05-14-17-39-48.png">
<meta property="article:published_time" content="2022-05-14T07:18:27.000Z">
<meta property="article:modified_time" content="2022-05-14T07:18:27.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="创作中">
<meta property="article:tag" content="首页">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.glwsq.cn/img/看过的电影记录分享-2022-05-14-17-39-48.png">
  
  
  <title>看过的电影 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image.glwsq.cn/img/看过的电影记录分享-2022-05-14-17-39-48.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="看过的电影">
              
                看过的电影
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-14 15:18" pubdate>
        2022年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">看过的电影</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月14日 下午
                
              </p>
            
            <div class="markdown-body">
              

<blockquote>
<p>电影零零散散也看过不少，但是让我叙述一下其中的某一部电影感觉又无话可说，专门开一篇文章记录一下看电影时候的想法，这样也不会觉得只是浪费时间的看了一部电影，至少有一点收获。</p>
</blockquote>
<span id="more"></span>

<h2 id="扬名立万"><a href="#扬名立万" class="headerlink" title="扬名立万"></a>扬名立万</h2><link rel="stylesheet" type="text/css" href="/static/hexo-tag-mtime.css" /><div class="mtime-movie_card"><div class="mtime-info_section"><div class="mtime-movie_header"><img src="https://img5.mtime.cn/mt/2021/11/02/145959.15510846_1280X720X2.jpg" srcset="/img/loading.gif" lazyload class="mtime-locandina"><h3 id="扬名立万">扬名立万</h3><h4 id="扬名立万">2021，刘循子墨</h4><div><span class="mtime-minutes">123分钟</span><p class="mtime-type">剧情，悬疑</p></div></div><div class="mtime-movie_desc"><p class="mtime-text">月黑风高之夜，一群不得志电影人聚集一堂，欲将一起轰动一时的血案翻拍成电影，借此扬名立万，却不知自己正身处案发现场，并步步陷入一个巨大迷局之中，而凶手就在他们中间……　　伴随着利欲熏天的创作风暴，案件背后的故事似乎也更加扑朔迷离，戏中戏、案中案、局中局、人外人，环环相扣，一场野心与良心的较量愈演愈烈。究竟是命悬一线，还是另有惊天逆转？爱与温暖的血色花又能否从快将干涸的血河中终极绽放？一切都有待揭开。</p></div></div><div class="mtime-blur_back" style="background: url(https://img5.mtime.cn/pi/2021/11/29/094858.88306366_1000X1000.jpg); no-repeat fixed;background-size: cover;"></div></div>

<p>观看时间: 2022-05-22 20:00:38</p>
<h3 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h3><p>这个电影有点意思啊，很有脑洞，各种反转，看完以后很惆怅，形容不出来，只能怪读书少了</p>
<p>但是最后的结局又反转了一下，没看懂，我现在都没想到怎么回事儿</p>
<p>前面半个小时看的很迷，有点不知道在干啥，越看越有意思</p>
<h2 id="神奇动物在哪里"><a href="#神奇动物在哪里" class="headerlink" title="神奇动物在哪里"></a>神奇动物在哪里</h2><link rel="stylesheet" type="text/css" href="/static/hexo-tag-mtime.css" /><div class="mtime-movie_card"><div class="mtime-info_section"><div class="mtime-movie_header"><img src="https://img5.mtime.cn/mt/2016/10/26/095432.57742613_1280X720X2.jpg" srcset="/img/loading.gif" lazyload class="mtime-locandina"><h3 id="神奇动物在哪里">神奇动物在哪里</h3><h4 id="神奇动物在哪里">2016，大卫·耶茨</h4><div><span class="mtime-minutes">133分钟</span><p class="mtime-type">奇幻，家庭，冒险</p></div></div><div class="mtime-movie_desc"><p class="mtime-text">1926年纽约的魔法世界，危机四伏。某个神秘的力量在街头制造了一连串的破坏，并扬言要向反魔法师狂热组织'第二塞勒姆'揭露魔法社会的存在，并借他们的手斩草除根。而强大的黑魔法师盖勒特·格林德沃，在欧洲制造了浩劫后消身匿迹，至今没人能寻得其踪。　　魔法动物学家纽特·斯卡曼德抵达纽约时，对这日益严重的紧张气氛毫不知情。他即将结束对神奇魔法动物的研究和营救工作开展的环球之旅。在他看似其貌不扬的魔法皮箱里，其实保护着不少神奇魔法动物。但意外还是猝不及防地发生了，一个叫雅各布·科瓦斯基的麻鸡无意间放跑了几个纽特的神奇魔法动物，而此时的纽约魔法界正处于最为动荡不安的时刻 -因严重违反保密法令被停职的前傲罗蒂娜·戈德斯坦恩一把抓住这个机会，想重回自己以前调查员的职位。但是，神秘莫测的美国魔法国会魔法安全部长帕西瓦尔·格雷夫斯却同时怀疑上纽特和蒂娜，事态突然变得凶险异常。　　自此，不得不合作的纽特和蒂娜，以及蒂娜的妹妹奎妮和他们的新麻鸡朋友雅各布，凑成了一支冒险小队，他们必须尽快找到走丢的神奇动物，以免它们遭受不测。然而，真正的危险，远比这四个上了通缉名单的局外人兼逃犯想象的要严重得多。他们与黑暗势力产生了正面冲突，魔法和麻鸡两界的战争可能因此一触即发。</p></div></div><div class="mtime-blur_back" style="background: url(https://img31.mtime.cn/pi/2015/11/16/095136.88394195_1000X1000.jpg); no-repeat fixed;background-size: cover;"></div></div>

<p>观看时间: 2022-05-16</p>
<h2 id="哈利·波特系列的50个精彩瞬间"><a href="#哈利·波特系列的50个精彩瞬间" class="headerlink" title="哈利·波特系列的50个精彩瞬间"></a>哈利·波特系列的50个精彩瞬间</h2><link rel="stylesheet" type="text/css" href="/static/hexo-tag-mtime.css" /><div class="mtime-movie_card"><div class="mtime-info_section"><div class="mtime-movie_header"><img src="https://img5.mtime.cn/img2x/mt/2011/08/08/210039.76203047_1280X720X2.jpg" srcset="/img/loading.gif" lazyload class="mtime-locandina"><h3 id="哈利·波特系列的50个精彩瞬间">哈利·波特系列的50个精彩瞬间</h3><h4 id="哈利·波特系列的50个精彩瞬间">2011，无导演</h4><div><span class="mtime-minutes"></span><p class="mtime-type">纪录片</p></div></div><div class="mtime-movie_desc"><p class="mtime-text">英国ITV电视台回顾哈利波特系列的纪录片，但不包括《哈7下》。</p></div></div><div class="mtime-blur_back" style="background: url(https://img5.mtime.cn/img2x/mt/2011/08/08/210039.76203047_1280X720X2.jpg); no-repeat fixed;background-size: cover;"></div></div>

<p>观看时间：2022-05-14</p>
<h3 id="个人评价-1"><a href="#个人评价-1" class="headerlink" title="个人评价"></a>个人评价</h3><p>无意中看到了居然还有记录片，然后去B站搜了搜，发现居然有1个多小时，跟看个电影一样，一口气看完，回味了一遍哈利波特全集。</p>
<p>纪录片讲述的50个瞬间没有包含最后一部，是在最后一部上映前发出来的，所以并没有斯内普流泪这一个感人的镜头</p>
<h3 id="视频截图"><a href="#视频截图" class="headerlink" title="视频截图"></a>视频截图</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95%E5%88%86%E4%BA%AB-2022-05-14-16-15-48.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95%E5%88%86%E4%BA%AB-2022-05-14-16-16-23.png" srcset="/img/loading.gif" lazyload></div></div></div>

<h3 id="J·K·罗琳的哈利波特粉丝交流网站"><a href="#J·K·罗琳的哈利波特粉丝交流网站" class="headerlink" title="J·K·罗琳的哈利波特粉丝交流网站"></a>J·K·罗琳的哈利波特粉丝交流网站</h3><p><img src="https://image.glwsq.cn/img/%E7%9C%8B%E8%BF%87%E7%9A%84%E7%94%B5%E5%BD%B1%E8%AE%B0%E5%BD%95%E5%88%86%E4%BA%AB-2022-05-14-18-18-18.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="http://www.pottermore.com/">www.pottermore.com</a></p>
<hr>
<h2 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h2><link rel="stylesheet" type="text/css" href="/static/hexo-tag-mtime.css" /><div class="mtime-movie_card"><div class="mtime-info_section"><div class="mtime-movie_header"><img src="https://img31.mtime.cn/mt/2014/02/22/234831.84539626_1280X720X2.jpg" srcset="/img/loading.gif" lazyload class="mtime-locandina"><h3 id="我是谁">我是谁</h3><h4 id="我是谁">1998，陈木胜</h4><div><span class="mtime-minutes">120分钟</span><p class="mtime-type">动作，惊悚，科幻，冒险</p></div></div><div class="mtime-movie_desc"><p class="mtime-text">很多年前，科学家在南非发现了一种一经震动便会产生极强的杀伤力的矿石。中央情报局要独占“魔石”，派特别突击队队员杰克及十一名队友前往南非，他们用先进的武器掳走三名科学家和所有的“魔石”。这时，发生空难事件，致使所有突击队员遇难，只有杰克侥幸生存。他被非洲土著居民在森林中发现，奄奄一息，完全失去记忆。在土著人的照料下，杰克慢慢恢复健康，而对自己的身份和处境茫然无知。他经常问“我是谁”，土著人因此称他为“我是谁”。杰克毅然离开土著人，去寻找自己，他刚一现身，就陷入到追杀的困境中。…</p></div></div><div class="mtime-blur_back" style="background: url(https://img5.mtime.cn/img2x/pi/2011/07/22/201017.57428373_1000X1000.jpg); no-repeat fixed;background-size: cover;"></div></div>

<p>观看时间：2022-05-13</p>
<h3 id="个人评价-2"><a href="#个人评价-2" class="headerlink" title="个人评价"></a>个人评价</h3><p>对这部电影的影响是感觉没看过，但是看的时候又感觉看过，可能是成龙很经典的电影了，里面的很多镜头都在其他视频中反复出现过。成龙的电影都是以动作戏为主，而且镜头下看到的大多数都是真实的场景，因此很有代入感。</p>
<p>在看电影的时候有几句话印象很深，那就是再也不会有这么真实的镜头了，现在的镜头大多都是后期合成的，虽然看起来也是很棒的，但是少了一点韵味吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9B%E4%BD%9C%E4%B8%AD/">创作中</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
