

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="自己总结的作文模板">
<meta property="og:type" content="article">
<meta property="og:title" content="英语二大作文模板">
<meta property="og:url" content="https://www.glwsq.cn/post/english-composition/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="自己总结的作文模板">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.glwsq.cn/images/uploads/english.jpg">
<meta property="article:published_time" content="2021-10-02T02:34:14.000Z">
<meta property="article:modified_time" content="2021-11-16T11:24:59.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="郭力玮">
<meta property="article:tag" content="郭力玮的博客">
<meta property="article:tag" content="郭力玮的个人博客">
<meta property="article:tag" content="happen">
<meta property="article:tag" content="happen&#39;blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.glwsq.cn/images/uploads/english.jpg">
  
  
  <title>英语二大作文模板 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="英语二大作文模板">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-02 10:34" pubdate>
        2021年10月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">英语二大作文模板</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月16日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="模板框架"><a href="#模板框架" class="headerlink" title="模板框架"></a>模板框架</h2><p>考研英语二中考三类作文</p>
<ul>
<li>柱状图 column</li>
<li>饼状图 pie chart</li>
<li>折线图 line graph</li>
</ul>
<p>参考：英语二模板 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zv411w7Tg">https://www.bilibili.com/video/BV1zv411w7Tg</a><br>英语一模板 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pg41157X7">https://www.bilibili.com/video/BV1Pg41157X7</a></p>
<h3 id="必背词汇"><a href="#必背词汇" class="headerlink" title="必背词汇"></a>必背词汇</h3><p>表示上升趋势 increase; grow up; rocket up<br>表示下降趋势 decrease; go down; slump<br>表示平衡趋势 keep balance<br>表示波动趋势 fluctuate; wave<br>修饰副词 sharply(极速) dramatically(极速) steadily(平缓) slightly(一点点)</p>
<p>surged 飞增</p>
<h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><h4 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h4><details><summary>正如图表中准确反映的那样</summary><ul>
<li>① As is accurately reflected in the chart,</li>
</ul>
</details>




<h4 id="描述图片"><a href="#描述图片" class="headerlink" title="描述图片"></a>描述图片</h4><h5 id="饼状图"><a href="#饼状图" class="headerlink" title="饼状图"></a>饼状图</h5><details><summary>在做某事时影响某人的因素变化很大。</summary><ul>
<li>② factors, which <code>influenced somebody when doing something</code> , varied a lot. </li>
</ul>
</details>

<details><summary>根据给出的图表，做某件事的人所占比例相对较大，占37%，其次是做另一件事的人，占33%。</summary><ul>
<li>③ Based on the diagram given, <code>people</code> who <code>done something</code> take a comparatively large share, accounting for <code>37%</code>, followed by those <code>who done another thing</code>, a proportion of <code>33%</code>.</li>
</ul>
</details>

<h5 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h5><details><summary>第一件事是从2008年的25%左右增加到2009年的33%，</summary><p>The first thing increasing from around 25% in 2008 to 33% in 2009,</p>
</details>

<details><summary>而第二件事是从2008年的35%左右下降到2009年的25%。</summary><p>while the second thing declined from about 35% in 2008 to 25% in 2009.</p>
</details>

<details><summary>与此同时，第三件事的比例基本保持不变。</summary><p>Meanwhile, the proportion of the third thing remained basically the same.</p>
</details>




<details><summary>从2013年到2015年，这一现象在中国的数量都以不同的速度激增。</summary><ul>
<li>② the number of <code>what the phenomenon in China</code> both surged at a different increase from 2013 to 2015.</li>
</ul>
</details>

<h5 id="套话"><a href="#套话" class="headerlink" title="套话"></a>套话</h5><details><summary>这个图表所传达的远不止是这种现象的增长。相反，它反映了中国公民日益增长的文化需求。</summary><ul>
<li>③ What the diagram conveys goes far beyond merely the growth of <code>this phenomenon</code>. Instead, it reflected the ever-increasing cultural needs of Chinese citizens. </li>
</ul>
</details>







<h3 id="过渡句"><a href="#过渡句" class="headerlink" title="过渡句"></a>过渡句</h3><blockquote>
<p>可以放在第一段末尾，也可以放在第二段开头</p>
</blockquote>
<details><summary>至少有两个主要因素可以解释这种现象。</summary><ul>
<li>There are at least two primary factors accounting for such phenomenon.</li>
</ul>
</details>


<details><summary>有几个因素对这一现象产生了重大影响，其中有两个主要因素被搁置在最重要的位置，这一点不容忽视。</summary><ul>
<li>Several factors weigh heavily for this <code>phenomenon boom</code>, among which two major ones suspended on the top of the list which should never be overlooked.</li>
</ul>
</details>




<h3 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h3><h4 id="论点"><a href="#论点" class="headerlink" title="论点"></a>论点</h4><details><summary>当我们做某事时，我们的视野可以开阔，因为实践经验可以成为我们书本知识的一个很好的补充。</summary><ul>
<li>① In the first place, when <code>doing something</code>, our horizon can be broadened, as practical experience can be a great supplement for our book knowledge. </li>
</ul>
</details>



<h4 id="论据"><a href="#论据" class="headerlink" title="论据"></a>论据</h4><details><summary>根据最近的一项研究，越来越多的证据表明，大多数成功的社会精英也做过这件事。保持自己越来越好。</summary><ul>
<li>② Base on a most recent study, a growing body of evidence showd that most successful social elites, who <code>also done this thing</code>, hold themselves better and better.</li>
</ul>
</details>

<details><summary>例如，在学习了关于美丽文物的伟大诗篇之后，我们可以通过现场观景的印象来提高我们的鉴赏力。</summary><ul>
<li>② For example, after learning great poems of beautiful cultural relics, our appreciation can be enhanced by the impression of sight seeing on the spot.</li>
</ul>
</details>




<h4 id="二段末尾"><a href="#二段末尾" class="headerlink" title="二段末尾"></a>二段末尾</h4><details><summary>因此，从这个角度来看，没有什么比发展国家文化产业更有利、更具挑战性的了。</summary><ul>
<li>③ a classic case in point is one of my classmates, who _________, thus, from this standing point, there is nothing more beneficial and challenging than developing the nation’s cultural industry.</li>
</ul>
</details>




<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><details><summary>鉴于上述论点，我们可以有把握地得出结论，随着物质和文化生活的不断增加，这种现象在未来十年将继续增长。</summary><p>In view of the arguments above, we can safely draw a conclusion that with the ever increasing material and cultural life, the phenomenon will keep growing in the forthcoming decade.</p>
</details>




<h2 id="完整模板"><a href="#完整模板" class="headerlink" title="完整模板"></a>完整模板</h2><h3 id="饼状图-1"><a href="#饼状图-1" class="headerlink" title="饼状图"></a>饼状图</h3><p>　　As is subtly mirrored in the pie chart, factors, which influenced somebody when doing something, varied a lot. Based on the diagram given, people who done something take a comparatively large share, accounting for 37%, followed by those who done another thing, a proportion of 33%.</p>
<p>　　正如饼图中微妙地反映的那样，在做某事时影响某人的因素变化很大。根据给出的图表，做某件事的人所占比例相对较大，占37%，其次是做另一件事的人，占33%。</p>
<p>　　There  are at least two primary factors accounting for such phenomenon. In the first place, when doing something, our horizon can be broadened, as practical experience can be a great supplement for our book knowledge. Based on a most recent study, a growing body of evidence showed that most successful social elites, who also done this thing. hold themselves better and better.</p>
<p>　　至少有两个主要因素可以解释这种现象。首先，当我们做某事时，我们的视野可以开阔，因为实践经验可以成为我们书本知识的一个很好的补充。根据最近的一项研究，越来越多的证据表明，大多数成功的社会精英也做过这件事。保持自己越来越好。</p>
<p>　　In view of the arguments above, we can safely draw a conclusion that with the ever increasing material and cultural life, the phenomenon will keep growing in the forthcoming decade.</p>
<p>　　鉴于上述论点，我们可以有把握地得出结论，随着物质和文化生活的不断增加，这种现象在未来十年将继续增长。</p>
<h3 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h3><p>　　As is subtly mirrored in the line chart, the number of what the phenomenon in China both surged at a different increace from 2013 to 2015. What the diagram conveys goes far beyond merely the growth of this phenomenon. Instead, it reflected the ever-increasing cultural needs of Chinese citizens.</p>
<p>　　正如折线图中微妙地反映的那样，2013年至2015年，中国这一现象的数量以不同的速度激增。这个图表所传达的远不止是这种现象的增长。相反，它反映了中国公民日益增长的文化需求。</p>
<p>　　There are at least two primary factors accounting for such phenomenon. In the first place, when we doing this thing, our horizon can be broadended, as practical expression can be a great supplement for our book knowledge. For example, after learning great poems of beautiful cultural relics, our appreciation can be enhanced by the impression of sight seeing on the spot. Thus, from this standing point, there is nothing more beneficial and challengiing than developing the nation’s cultural industry.</p>
<p>　　至少有两个主要因素可以解释这种现象。首先，当我们做这件事时，我们的视野可以成为我们书本知识的一个很好的补充。例如，在学习了关于美丽文物的伟大诗篇之后，我们可以通过现场观景的印象来提高我们的鉴赏力。因此，从这个角度来看，没有什么比发展民族文化产业更有利、更具挑战性的了。</p>
<p>　　In view of the arguments above, we can safely draw a conclusion that with the ever increasing material and cultural life, the phenomenon will keep growing in the forthcoming decade.</p>
<p>　　鉴于上述论点，我们可以有把握地得出结论，随着物质和文化生活的不断增加，这种现象在未来十年将继续增长。</p>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/checkbox.js"></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/static/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
