

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="记录在学习组成原理这门课的过程中的知识点，方便复习，看的视频是王道考研的视频，正在学习…..">
<meta property="og:type" content="article">
<meta property="og:title" content="王道组成原理学习总结">
<meta property="og:url" content="https://www.glwsq.cn/post/7cd0071e/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="记录在学习组成原理这门课的过程中的知识点，方便复习，看的视频是王道考研的视频，正在学习…..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.glwsq.cn/img/组成原理学习总结-2022-03-10-16-12-13.png">
<meta property="article:published_time" content="2022-03-10T03:32:35.000Z">
<meta property="article:modified_time" content="2022-03-13T03:05:28.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="创作中">
<meta property="article:tag" content="首页">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.glwsq.cn/img/组成原理学习总结-2022-03-10-16-12-13.png">
  
  
  <title>王道组成原理学习总结 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image.glwsq.cn/img/组成原理学习总结-2022-03-10-16-12-13.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="王道组成原理学习总结">
              
                王道组成原理学习总结
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 11:32" pubdate>
        2022年3月10日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王道组成原理学习总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月13日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>记录在学习组成原理这门课的过程中的知识点，方便复习，看的视频是王道考研的视频，正在学习…..</p>
<span id="more"></span>



<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="01-第一章计算机系统概述"><a href="#01-第一章计算机系统概述" class="headerlink" title="01.第一章计算机系统概述"></a>01.第一章计算机系统概述</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 1.0 - 你好，我是计算机组成原理<ul>
<li>没啥要学的</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 1.1 - 计算机的发展（大纲已删但建议看看）<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-12-14-39.png" srcset="/img/loading.gif" lazyload><br>中国的超级计算机：神威·太湖之光
  </p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 1.2.1 - 计算机硬件的基本组成<ul>
<li><details><summary>笔记</summary><h4 id="早期的冯诺依曼计算机"><a href="#早期的冯诺依曼计算机" class="headerlink" title="早期的冯诺依曼计算机"></a>早期的冯诺依曼计算机</h4><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-15-32-12.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-15-34-04.png" srcset="/img/loading.gif" lazyload><br>早期的冯诺依曼计算机可以类比为一个加工厂<br>因此很明显可以看到缺点，就是存储部门可以直接和采购部门销售部门对接，但是现在非要经过生产加工部门，因此需要改进，这也就出现了现代计算机<br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-16-05-06.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="现代计算机"><a href="#现代计算机" class="headerlink" title="现代计算机"></a>现代计算机</h4><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-16-06-45.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 1.2.2 - 认识各个硬件部件<ul>
<li>这节课还是比较硬核的</li>
<li>字(word): 跟计算机的硬件有关 如果是32位系统则一个字是4个字节,如果是64位,则是8个字节。</li>
<li>字节(Byte): 1字节 = 8bit</li>
<li>运算器<ul>
<li>ACC：累加器 Accumulator</li>
<li>MQ：乘商寄存器 Multiple-Quotient Register</li>
<li>X：通用的操作数寄存器 </li>
<li>ALU：算术逻辑单元 Arithmetic and Logic Unit</li>
</ul>
</li>
<li>控制器<ul>
<li>CU：控制单元 Control Unit</li>
<li>IR：指令寄存器 Instruction Register</li>
<li>PC：程序寄存器 Program Counter</li>
</ul>
</li>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-22-34-50.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-22-36-46.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-10-22-37-11.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 1.2.3 - 计算机系统的层次结构<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-11-23.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-12-10.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 1.3 - 计算机的性能指标<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-12-54.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-17-04.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-18-12.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-35-08.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-11-20-35-52.png" srcset="/img/loading.gif" lazyload>
  </p>
</details>
<h3 id="02-第二章数据的表示和运算"><a href="#02-第二章数据的表示和运算" class="headerlink" title="02.第二章数据的表示和运算"></a>02.第二章数据的表示和运算</h3></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.1 - 进位计数制<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-11-03-39.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-11-04-10.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.2 - BCD码（大纲已删408考生可不看）<ul>
<li>用四位的二进制来保存一个十进制数，会有冗余</li>
<li>方便一位一位的进行进制转换</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.3 - 字符与字符串<ul>
<li>太神奇了，ASCII码的低4位居然是BCD码</li>
<li>大小写字母的低5位转换为数字居然正好是1-26，我之前以为他们的ASCII是随便写的。</li>
<li>汉字的GB2312是用区位码来表示的，94*94的格子，每一个表示一个汉字</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.4 - 奇偶校验码（计组大纲已删但计网要考）<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-15-44-07.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.5 - 海明校验码（计组大纲已删但计网要考）<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-15-44-57.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-15-46-11.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-15-46-46.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.1.6 - 循环冗余校验码（计组大纲已删但计网要考）<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-16-27-47.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.1 - 定点数的表示<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-16-52-38.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-11-01-54.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.2 - 原码补码移码的作用<ul>
<li>补码的作用是为了把负数相加转换为整数相加，这样就可以致设计加法电路，来完成减法的需求</li>
<li>移码的作用是方便比较大小</li>
<li>反码没啥用，是一个中间变量</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.3 - 移位运算<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-17-30-45.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-13-17-30-59.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.4 - 加减运算和溢出判断<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-07-30.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-08-27.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-09-07.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-10-20.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-10-41.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-12-11.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-12-43.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.5 - 原码的乘法运算<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-09-46-20.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.5 - 补码的乘法运算<ul>
<li><strong>好难，没听懂，回头再来学学</strong></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.6 - 原码的除法运算<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-17-53-11.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-17-54-23.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.6 - 补码的除法运算<ul>
<li><details><summary>笔记</summary><p>发现补码的都比较难<br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-15-18-08-49.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.7 - 强制类型转换<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-16-15-41-08.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.2.8 - 数据的存储和排列<ul>
<li>大小端模式</li>
<li>边界对齐</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.3.1 - 浮点数的表示<ul>
<li>内容有点多，感觉不是很好算</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.3.2 - IEEE75<ul>
<li><details><summary>笔记</summary><p>重点学一下十进制和二进制的相互转换<br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-16-22-54-43.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-16-22-56-04.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-16-22-57-04.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.3.3 - 浮点数的运算<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-10-38-13.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-10-39-29.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-10-39-47.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 2.4.1 - 电路的基本原理、加法器设计<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-19-39.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-20-59.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-21-27.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-22-38.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-22-56.png" srcset="/img/loading.gif" lazyload alt="一位全加器"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-23-36.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-11-24-01.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 2.4.2 - 加法器、ALU的改进<ul>
<li>听不懂，跳过 <h3 id="03-第三章存储系统"><a href="#03-第三章存储系统" class="headerlink" title="03.第三章存储系统"></a>03.第三章存储系统</h3></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.1+3.2 - 存储系统基本概念<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-15-52-37.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-15-53-12.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.3.1 - 主存储器的基本组成<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-16-12-57.png" srcset="/img/loading.gif" lazyload alt="主存储器的简单模型"></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 3.3.2 - SRAM和DRAM<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-16-23-09.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-16-55-09.png" srcset="/img/loading.gif" lazyload alt="DRAM v.s SRAM"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-16-56-32.png" srcset="/img/loading.gif" lazyload alt="DRAM的刷新"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.3.3 - 只读存储器ROM<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-17-09-35.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.4 - 主存储器与CPU的连接<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-17-51-06.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-17-51-54.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-17-52-34.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-17-17-53-01.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 3.5 - 双端口RAM和多模块存储器<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-15-56-54.png" srcset="/img/loading.gif" lazyload alt="双端口RAM"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-15-57-34.png" srcset="/img/loading.gif" lazyload alt="多体并行存储器"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-15-59-00.png" srcset="/img/loading.gif" lazyload alt="都体块存储器"></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 3.6.1 - Cache的基本概念和原理<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-01-29.png" srcset="/img/loading.gif" lazyload alt="Cache的工作原理"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-02-09.png" srcset="/img/loading.gif" lazyload alt="局部性原理"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-03-28.png" srcset="/img/loading.gif" lazyload alt="性能分析"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-04-22.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-04-48.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.6.2 - Cache和主存的映射方式<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-52-55.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-16-58-19.png" srcset="/img/loading.gif" lazyload alt="Cache-主存映射方式"></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 3.6.3 - Cache替换算法<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-00-35.png" srcset="/img/loading.gif" lazyload alt="随机算法"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-01-10.png" srcset="/img/loading.gif" lazyload alt="先进先出算法"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-03-33.png" srcset="/img/loading.gif" lazyload alt="近期最少使用算法"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-04-18.png" srcset="/img/loading.gif" lazyload alt="最不经常使用算法"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.6.4 - Cache写策略<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-15-56.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.7.1 - 页式存储器<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-51-21.png" srcset="/img/loading.gif" lazyload alt="快表和Cache总结"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-49-41.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-17-50-47.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.7.2 - 虚拟存储器<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-18-06-05.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-18-18-06-27.png" srcset="/img/loading.gif" lazyload></p>
</details>
<h3 id="04-第四章指令系统"><a href="#04-第四章指令系统" class="headerlink" title="04.第四章指令系统"></a>04.第四章指令系统</h3></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.1.1 - 指令格式<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-41-03.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.1.2 - 扩展操作码指令格式<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-42-25.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-43-23.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.2.1 - 指令寻址<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-45-06.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.2.2 - 数据寻址<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-45-41.png" srcset="/img/loading.gif" lazyload alt="数据寻址方法"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-10-46-58.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.2.3 - 数据寻址2_偏移寻址<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-01-42.png" srcset="/img/loading.gif" lazyload alt="基址寻址"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-02-08.png" srcset="/img/loading.gif" lazyload alt="变址寻址"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-06-12.png" srcset="/img/loading.gif" lazyload alt="相对寻址"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.2.4 - 数据寻址3_堆栈寻址<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-07-18.png" srcset="/img/loading.gif" lazyload alt="堆栈寻址"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 4.3 - CISC和RISC<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-10-55.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-19-20-11-30.png" srcset="/img/loading.gif" lazyload></p>
</details>
<h3 id="05-第五章中央处理器"><a href="#05-第五章中央处理器" class="headerlink" title="05.第五章中央处理器"></a>05.第五章中央处理器</h3></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.0 - 回忆过去</li>
<li><input checked="" disabled="" type="checkbox"> 5.1 - CPU的功能和基本结构<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-11-08-36.png" srcset="/img/loading.gif" lazyload alt="CPU的基本结构"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-11-09-19.png" srcset="/img/loading.gif" lazyload alt="CPU的功能和基本结构"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.2 - 指令周期的数据流<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-15-41-50.png" srcset="/img/loading.gif" lazyload alt="指令周期流程"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-15-42-50.png" srcset="/img/loading.gif" lazyload alt="取值周期"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-15-43-12.png" srcset="/img/loading.gif" lazyload alt="间址周期"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-15-44-21.png" srcset="/img/loading.gif" lazyload alt="中断周期"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-15-44-58.png" srcset="/img/loading.gif" lazyload alt="指令执行方案"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.3.1 - 数据通路-单总线结构<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-20-35.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.3.2 - 数据通路-专用通路结构<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-23-43.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.4.1 - 硬布线控制器的设计<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-16-29.png" srcset="/img/loading.gif" lazyload alt="硬布线控制器"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-17-24.png" srcset="/img/loading.gif" lazyload alt="硬布线控制器的设计"></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.4.2 - 微程序控制器的基本原理<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-50-50.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-18-51-38.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 5.4.3 - 微指令的设计<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-20-22-49.png" srcset="/img/loading.gif" lazyload></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 5.4.4 - 微程序控制单元的设计</li>
<li><input checked="" disabled="" type="checkbox"> 5.5.1 - 指令流水线的基本概念<ul>
<li><details><summary>笔记</summary><p><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-20-59-01.png" srcset="/img/loading.gif" lazyload><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-20-59-42.png" srcset="/img/loading.gif" lazyload alt="指令流水线的表示方法"><br><img src="https://image.glwsq.cn/img/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93-2022-03-20-21-00-29.png" srcset="/img/loading.gif" lazyload alt="指令流水线"></p>
</details></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 5.5.2 - 指令流水线的影响因素和分类</li>
<li><input disabled="" type="checkbox"> 5.5.3 - 五段式指令流水线<h3 id="06-第六章总线"><a href="#06-第六章总线" class="headerlink" title="06.第六章总线"></a>06.第六章总线</h3></li>
<li><input disabled="" type="checkbox"> 6.1.1 - 总线概述</li>
<li><input disabled="" type="checkbox"> 6.1.2 - 总线的性能指标</li>
<li><input disabled="" type="checkbox"> 6.2 - 总线仲裁</li>
<li><input disabled="" type="checkbox"> 6.3 - 总线操作和定时</li>
<li><input disabled="" type="checkbox"> 6.4 - 总线标准<h3 id="07-第七章IO系统"><a href="#07-第七章IO系统" class="headerlink" title="07.第七章IO系统"></a>07.第七章IO系统</h3></li>
<li><input disabled="" type="checkbox"> 7.1 IO系统基本概念</li>
<li><input disabled="" type="checkbox"> 7.2.1 输入输出设备</li>
<li><input disabled="" type="checkbox"> 7.2.2 外存储器</li>
<li><input disabled="" type="checkbox"> 7.3 I-O接口</li>
<li><input disabled="" type="checkbox"> 7.4.1 程序查询方式</li>
<li><input disabled="" type="checkbox"> 7.4.2 中断的作用和原理</li>
<li><input disabled="" type="checkbox"> 7.4.3 多重中断</li>
<li><input disabled="" type="checkbox"> 7.4.4 程序中断方式</li>
<li><input disabled="" type="checkbox"> 7.4.5 DMA方式</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/">百度网盘</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9B%E4%BD%9C%E4%B8%AD/">创作中</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
