

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="如何知道自己的词汇量，最简单的办法就是把所有认识的单词全部标记一遍，这样就能精确的统计出自己的词汇量了。">
<meta property="og:type" content="article">
<meta property="og:title" content="在文章中背单词">
<meta property="og:url" content="https://www.glwsq.cn/post/tools-article-words/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="如何知道自己的词汇量，最简单的办法就是把所有认识的单词全部标记一遍，这样就能精确的统计出自己的词汇量了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T08:06:05.000Z">
<meta property="article:modified_time" content="2021-10-30T08:06:05.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="郭力玮">
<meta property="article:tag" content="郭力玮的博客">
<meta property="article:tag" content="郭力玮的个人博客">
<meta property="article:tag" content="happen">
<meta property="article:tag" content="happen&#39;blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>在文章中背单词 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在文章中背单词">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-30 16:06" pubdate>
        2021年10月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在文章中背单词</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2>
<p>如何知道自己的词汇量，最简单的办法就是把所有认识的单词全部标记一遍，这样就能精确的统计出自己的词汇量了。但是这样肯定又很无聊，所以最好的办法是通过自己阅读过的文章来这么做。</p>
<p>如果你已经读完一篇文章了，那么只需要把里面所有认识的单词打上标记，那么下一次再阅读另一篇文章的时候，只需要再标记没有标记过的单词，之前标记过的单词肯定就不用重复标记了，因此我写了一个小网页来辅助标记。</p>
<a class="btn" href="/tools/文章单词提取.html"  target="_blank">文章单词提取</a>

<h2 id="排除单词"><a href="#排除单词" class="headerlink" title="排除单词"></a>排除单词</h2><p>你学会的单词会在排除单词这个文本框中出现，当然，你也可以手动修改</p>
<p>我自己收集的一些简单词汇，如果需要，可以直接添加到里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs txt">介词<br>across behind below beside during near round under inside throughout upon within along apart front spite owing reguard considering reguarding including concerning <br>小学单词<br>unit go picture went play pencil water kite teacher let bike desk short watch clean green orange dog elephant boat morning small tall light floor computer room Chinese park eat climb hiking traffic pen ruler bag nose foot red yellow blue white cat rabbit duck pig bread chicken milk three five six seven eight nine ten boy friend afternoon father mother mom grandpa sister brother eleven twelve thirteen fifteen twenty pear watermelon apple banana grape bus chair window board door classroom wall fan bed fish shirt cold strong thin TV flower bedroom table wash clothe tree dinner evening visit weekend swim fly plant sleep insect leave collect post next buy violin stamp sore swimming fishing present skiing ice skating eraser crayon sharpener head face mouth eye ear arm finger leg body purple black pink brown monkey panda bear mouse squirrel cake hot hamburger French fries coke juice tea coffee doll ball balloon car plane am nice meet goodbye dad woman grandmother grandma grandfather really fourteen sixteen seventeen eighteen nineteen peach strawberry thank taxi jeep walkman lamp zoo giraffe deer rice beef egg driver doctor farmer nurse yes clock math music jacket skirt dress colour warm cool jeans pant sock shoe football snowy sunny horse aren funny Mr strict smart active quiet Monday Tuesday Wednesday Thursday Friday Saturday Sunday eggplant bean tofu potato tomato lunch tasty sweet sour fresh salty favourite fruit Cook meal sweep dishes curtain trash bin closet mirror kitchen bathroom river grass lake forest path bridge road building exercise breakfast sport usually noon mountain shopping piano grandparents sometime spring summer fall winter season skate snowman why Jan January Feb February Mar March Apr April May June July Aug August Sept September Oct October Nov November Dec December birthday uncle date aw cook phone listen letter mail jump walk run kangaroo fight swing drink pick experiment catch butterfly honey count report chess picnic train rule stop wait library office hospital cinema turn bookstore please left straight comic card hobby ride riding dive diving playing collecting teach teaches goes watches doesn singer writer actor actress artist reporter engineer accountant policeman salesperson cleaner rain cloud sun stream seed soil sprout taller shorter stronger older younger bigger heavy heavier thinner smaller fever throat toothache headache matter hurt tired excited angry bored sad watched washed cleaned played visited did learned sing dance sang danced ate took climbed bought row rowed saw got <br>阅读基本词<br>the a to of and in that B D C is it for on are be s not with they their we more have but you from by or at was your people this time an about can than text has answer work should which were t our most part I new do will who job one there point write student following how what would home much so up other them into all need direction sheet less when many make he some year been out state had life art women may way said even use according section because if these could after just paragraph author only no read like often each those government over day such good American think reading children get hi own firm help say us also world best word mark might well health first homework take high problem food newspaper give college become through mean two housing economic thing seem while toward market feel found still average live down before machine money last today my public very product right jury likely between believe question school bird example against different outside both system history happiness place longer rather federal long family yet human man making any director book business back working If off translation English re research since same power being now G self then writing gene too come hard instead without few learn based class used least don habit young great social spending around talk corporate themselves countries term future companies where true want better big reason plan set made ll generation end effect see study university poor case girl suggest paper know find sale change four experience increase going look information member group fact advance ago quickly percent fear men labor war among week society patent industry decision away education living once landscape court far full actually does old tend she house impact lot choice name chart worker past employment recession insurance her policy fast formation numbered happy greater spend kind U S <br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/static/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
