

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="In my word, I find it necessary to broaden my horizons in communication, That’s why I long for entering your prestigious university. 用我的话说，我觉得有必要拓宽我在沟通方面的视野，这就是我渴望进入贵校的原因。 Plans in the postgraduate st">
<meta property="og:type" content="article">
<meta property="og:title" content="考研复试英语口语问题整理学习">
<meta property="og:url" content="https://www.glwsq.cn/post/32aa8305/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="In my word, I find it necessary to broaden my horizons in communication, That’s why I long for entering your prestigious university. 用我的话说，我觉得有必要拓宽我在沟通方面的视野，这就是我渴望进入贵校的原因。 Plans in the postgraduate st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-05T09:07:33.000Z">
<meta property="article:modified_time" content="2022-03-05T09:07:33.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="创作中">
<meta property="article:tag" content="首页">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>考研复试英语口语问题整理学习 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="考研复试英语口语问题整理学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 17:07" pubdate>
        2022年3月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研复试英语口语问题整理学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>In my word, I find it necessary to broaden my horizons in communication, That’s why I long for entering your prestigious university.</p>
<p>用我的话说，我觉得有必要拓宽我在沟通方面的视野，这就是我渴望进入贵校的原因。</p>
<p>Plans in the postgraduate study</p>
<p>If luckily I got the chance to learn Computer Technology engineering</p>
<p>I beleve after 3 years of learning, my dream will finally come true.</p>
<blockquote>
<p>Hello, teacher. This is my notes from yesterday’s class. I modified them a little.</p>
<p>I also want to continue to learn the standard pronunciation. Can you help me</p>
</blockquote>
<h2 id="Question-amp-Answer"><a href="#Question-amp-Answer" class="headerlink" title="Question &amp; Answer"></a>Question &amp; Answer</h2><p><strong>Why apply for Beijing University of Chemical Technology</strong></p>
<p>Because this university is one of the top performing school in China. So, I want to take part in the excellency of this University. The Postgraduate examination content of your University is about data structure which I am very confident and I can say that it’s my strength. </p>
<p><strong>Where is your hometown? And introduce it.</strong></p>
<p>My hometown is in Jiaozuo, Henan Province. It is very famous in it’s Yuntai mountain wherein many tourist wants to visit and see it’s fascinating beauty. My hometown is very rich with so many natural resources just like crops from the mountain and it’s fresh and clean water from the river of the mountain. </p>
<p><strong>What hobbies do you have</strong></p>
<p>I like running, playing badminton, cycling and I like to play mobile games and I often do coding. I really like coding for it really helps my mental ability and it’s really interesting. </p>
<p><strong>Introduce undergraduate major</strong></p>
<p>Four years’ university educatioin gives me a lot of things to learn, a lot of chances to try, and a lot of practices to improve myself. It teaches me not only what to study and how to think, but also to see the importance of practical ability.<br>I am interested in Web Design, So I taught myself how to develop web application. and I also like to write some tutorial articles to share them. Many people visit my personal blog.</p>
<p><strong>Your favorite book</strong></p>
<p>I like reading books about computer and I don’t have an interest to read some other kinds of books. Reading about computer is very useful and I can learn so many thing about it.  </p>
<p><strong>Can you tell me your strengths and weaknesses?</strong></p>
<p>Well, I am good at designing websites and you can count on me when it talk about software. In the other hand, my understanding towards something is not that deep and I think I have to learn more and I am now starting to do a research about what I know to have a better understanding of everyting. </p>
<h2 id="可能会问的问题"><a href="#可能会问的问题" class="headerlink" title="可能会问的问题"></a>可能会问的问题</h2><ol>
<li>为什么要报考北京化工大学？<br>Why apply for Beijing University of Chemical Technology<ol>
<li>因为有学长的推荐，他们说这个学校适合我<br>Because of the recommendation of the fellow student, they say this school suits me</li>
<li>贵校的考试内容是数据结构，我大学学的比较好<ul>
<li>The examination content of your university is data structure, and I studied better in University</li>
<li>the postgraduate exams content of your university is data structure</li>
</ul>
</li>
<li>完整答案<br>Because Beijing University of Chemical Technology is one of the top performing school in China. So, I want to take part in the excellency of this University. The examination of your University is about data structure which I am very confident and I can say that it’s my strength.  </li>
</ol>
</li>
<li>你的家乡是哪里？并介绍一下。<br>Where is your hometown? And introduce it.<ol>
<li>我家在河南焦作<ul>
<li>My home is in Jiaozuo, Henan Province</li>
<li>I come from Jiaozuo City, Henan Province.</li>
</ul>
</li>
<li>这里有5A级景区——云台山风景区<br>There is a 5A scenic spot - Yuntai Mountain scenic spot</li>
<li>完整答案<br>My hometown is in Jiaozuo, Henan Province. It is very famous in it’s Yuntai mountain wherein many tourist wants to visit and see it’s fascinating beauty. My hometown is very rich with so many natural resources just like crops from the mountain and it’s fresh and clean water from the river of the mountain.  </li>
</ol>
</li>
<li>有什么爱好<br>What hobbies do you have<ol>
<li>喜欢跑步，大学期间经常跑步，最多一年跑了500多公里<br>I like running. I often ran during college. I ran more than 500 kilometers a year at most</li>
<li>最近喜欢上了骑行<br>I like cycling recently</li>
<li>还喜欢和朋友一起打羽毛球<br>I also like playing badminton with my friends</li>
<li>完整答案<br>I like running, playing badminton, cycling and I like to play mobile games and I often do coding. I really like coding for it really helps my mental ability and it’s really interesting. </li>
</ol>
</li>
<li>你喜欢的书<br>Your favorite book<ol>
<li>我平时看的书都是和计算机相关的。<br>The books I usually read are related to computers.</li>
<li>完整答案<br>I like reading books about computer and I don’t have an interest to read some other kinds of book. Reading about computer is very useful and I can learn so many thing about it.  </li>
</ol>
</li>
<li>你能说一下你有什么优缺点吗？<br>Can you tell me your strengths and weaknesses?<ol>
<li>我的优点是很热爱计算机，对计算机的每一方面都很感兴趣，都想学一学相关的内容。<br>My advantage is that I love computers very much. I am very interested in every aspect of computers and want to learn relevant contents.</li>
<li>但是缺点就是对每一方面的了解不够深入。<br>But the disadvantage is that the understanding of each aspect is not deep enough.</li>
<li>完整答案<br>Well, I am good at designing websites and you can count on me when it talk about software. In the other hand, my understanding towards something is not that deep and I think I have to learn more and I am now starting to do a research about what I know to have a better understanding of everyting. </li>
</ol>
</li>
<li>介绍一下本科专业<br>Introduce undergraduate major<ol>
<li>我大学是学的大数据专业，但是自己对网页设计比较感兴趣，平时也是喜欢写一些教程类的文章分享出来，自己的个人博客也有很多人访问。<br>My major is big data, but I am interested in Web design. I also like to write some tutorial articles to share them. Many people visit my personal blog.</li>
</ol>
</li>
<li>个人介绍<br>Good afternoon, I am glad to be here for this interview.<br>First let me introduce myself.<br>My English name is Max, 24 yesrs old.<br>I come from Jiaozuo City, Henan Province.<br>I graduated from Nanyang Institute of Technology</li>
<li>参加研究生考试的原因<br>Reasons for taking postgraduate exams</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9B%E4%BD%9C%E4%B8%AD/">创作中</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
