

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="自己用的很好的hexo插件推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo插件推荐">
<meta property="og:url" content="https://www.glwsq.cn/post/hexo-plugins/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="自己用的很好的hexo插件推荐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.glwsq.cn/images/index/hexo.jpg">
<meta property="article:published_time" content="2022-01-20T00:46:20.000Z">
<meta property="article:modified_time" content="2022-01-20T00:46:20.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="首页">
<meta property="article:tag" content="精选文章">
<meta property="article:tag" content="开发完成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.glwsq.cn/images/index/hexo.jpg">
  
  
  <title>hexo插件推荐 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hexo插件推荐">
              
                hexo插件推荐
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 08:46" pubdate>
        2022年1月20日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo插件推荐</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月20日 早上
                
              </p>
            
            <div class="markdown-body">
              <p>自己用的很好的hexo插件推荐，推荐指数按照顺序排列</p>
<h2 id="hexo-excerpt-block-更优雅的控制文章摘要"><a href="#hexo-excerpt-block-更优雅的控制文章摘要" class="headerlink" title="hexo-excerpt-block 更优雅的控制文章摘要"></a>hexo-excerpt-block 更优雅的控制文章摘要</h2><blockquote>
<p>这个很好用，强烈推荐</p>
</blockquote>
<p>如果用系统自带的<code>&lt;!--more--&gt;</code>来截取摘要，只能截取文章的最前面，很不友好，这个插件就能很好的解决这个问题。</p>
<p>可以把文章任意位置的任意文字截取正摘要，还不影响文章的结构样式。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ALiangLiang/hexo-excerpt-block">https://github.com/ALiangLiang/hexo-excerpt-block</a></p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">npm install --save hexo-excerpt-block<br></code></pre></td></tr></table></figure>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs md">---<br><span class="hljs-section">title: 自己文章</span><br><span class="hljs-section">---</span><br><span class="hljs-section">## 先有个标题</span><br><br>&lt;!-- block --&gt;<br>这里是摘要<br>&lt;!-- block --&gt;<br><br>文章的其他内容<br></code></pre></td></tr></table></figure>

<p>会渲染为:</p>
<hr>
<h3 id="先有个标题"><a href="#先有个标题" class="headerlink" title="先有个标题"></a>先有个标题</h3><p>这里是摘要<br>文章的其他内容</p>
<hr>
<h2 id="hexo-draft-tags-隐藏文章中的内容"><a href="#hexo-draft-tags-隐藏文章中的内容" class="headerlink" title="hexo-draft-tags 隐藏文章中的内容"></a>hexo-draft-tags 隐藏文章中的内容</h2><blockquote>
<p>强烈推荐，相当于在文章中插入一个草稿区域，别人不可见</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/CallumHewitt/hexo-draft-tags">https://github.com/CallumHewitt/hexo-draft-tags</a></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="xml">这里是正文内容</span><br><span class="xml"></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">draft</span> %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml">临时写点草稿，可以等到完全写完以后再去掉草稿标签</span><br><span class="xml">也可以运行服务器的时候查看 hexo server --draft</span><br><span class="xml"></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">enddraft</span> %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml">这里是正文内容</span><br></code></pre></td></tr></table></figure>



<h2 id="hexo-tag-details-在文章中插入折叠展开区域"><a href="#hexo-tag-details-在文章中插入折叠展开区域" class="headerlink" title="hexo-tag-details 在文章中插入折叠展开区域"></a>hexo-tag-details 在文章中插入折叠展开区域</h2><blockquote>
<p>如果有需求，这个也比较好用</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/hinastory/hexo-tag-details">https://github.com/hinastory/hexo-tag-details</a></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><details><summary>点击</summary><p>展开了</p>
</details>

<details open="open"><summary>What food do you like?</summary><ol>
<li>Sushi</li>
<li>Tempura</li>
<li>Sukiyaki</li>
</ol>
</details>

<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">details</span> 点击 %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml">展开了</span><br><span class="xml"></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">enddetails</span> %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">details</span> mode:open What food do you like? %&#125;</span><span class="xml"></span><br><span class="xml"></span><br><span class="xml">1. Sushi</span><br><span class="xml">2. Tempura</span><br><span class="xml">3. Sukiyaki</span><br><span class="xml"></span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">enddetails</span> %&#125;</span><br></code></pre></td></tr></table></figure>





<h2 id="hexo-blog-encrypt-文章加密"><a href="#hexo-blog-encrypt-文章加密" class="headerlink" title="hexo-blog-encrypt 文章加密"></a>hexo-blog-encrypt 文章加密</h2><blockquote>
<p>这个插件必须开启https才可以正常使用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save hexo-blog-encrypt<br></code></pre></td></tr></table></figure>

<p>说明文档: <a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt/blob/master/ReadMe.zh.md">https://github.com/D0n9X1n/hexo-blog-encrypt/blob/master/ReadMe.zh.md</a></p>
<h3 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">World</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2016-03-30 21:18:02</span><br><span class="hljs-attr">password:</span> <span class="hljs-string">hello</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>



<h3 id="更详细的配置-config-yml"><a href="#更详细的配置-config-yml" class="headerlink" title="更详细的配置 _config.yml"></a>更详细的配置 _config.yml</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Security</span><br><span class="hljs-attr">encrypt:</span> <span class="hljs-comment"># hexo-blog-encrypt</span><br>  <span class="hljs-attr">abstract:</span> <span class="hljs-string">有东西被加密了,</span> <span class="hljs-string">请输入密码查看.</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">您好,</span> <span class="hljs-string">这里需要密码.</span><br>  <span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">name:</span> <span class="hljs-string">tagName</span>, <span class="hljs-attr">password:</span> <span class="hljs-string">密码A</span>&#125;<br>  <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">name:</span> <span class="hljs-string">tagName</span>, <span class="hljs-attr">password:</span> <span class="hljs-string">密码B</span>&#125;<br>  <span class="hljs-attr">wrong_pass_message:</span> <span class="hljs-string">抱歉,</span> <span class="hljs-string">这个密码看着不太对,</span> <span class="hljs-string">请再试试.</span><br>  <span class="hljs-attr">wrong_hash_message:</span> <span class="hljs-string">抱歉,</span> <span class="hljs-string">这个文章不能被校验,</span> <span class="hljs-string">不过您还是能看看解密后的内容.</span><br><br></code></pre></td></tr></table></figure>



<h2 id="hexo-asset-image-解决开启post-asset-folder后本地无法正常查看图片"><a href="#hexo-asset-image-解决开启post-asset-folder后本地无法正常查看图片" class="headerlink" title="hexo-asset-image 解决开启post_asset_folder后本地无法正常查看图片"></a>hexo-asset-image 解决开启post_asset_folder后本地无法正常查看图片</h2><blockquote>
<p>这是一款让本地markdown和网页都能正常显示图片的插件，使写文章的体验更好</p>
</blockquote>
<p>如果使用VSCode，可以结合我的这一篇文章直接快速的从剪切板插入图片<a href="/post/vscode-paste-image/">VScode中插入剪切板中的图片</a></p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><ol>
<li>首先确认<code>_config.yml</code> 中有 <code>post_asset_folder:true</code>。<br>Hexo 提供了一种更方便管理 Asset 的设定：post_asset_folder<br>当您设置post_asset_folder为true参数后，在建立文件时，Hexo<br>会自动建立一个与文章同名的文件夹，您可以把与该文章相关的所有资源都放到那个文件夹，如此一来，您便可以更方便的使用资源。</li>
</ol>
<p><strong>注意: 必须把_config.yml中的post_asset_folder改为true，这样插入的图片才会被放到和文档一个目录。</strong></p>
<ol start="2">
<li>在hexo的目录下执行<code>npm install hexo-asset-image --save</code>（需要等待一段时间）<a target="_blank" rel="noopener" href="https://github.com/xcodebuild/hexo-asset-image">插件的GitHub主页</a></li>
<li>完成安装后用hexo新建文章的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。结构如下：<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">图片测试<br>├── apppicker<span class="hljs-selector-class">.jpg</span><br>├── logo<span class="hljs-selector-class">.png</span><br>└── rules<span class="hljs-selector-class">.jpg</span><br>图片测试.md<br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://image.glwsq.cn/img/202201202359137.png" srcset="/img/loading.gif" lazyload></p>
<p>这样的目录结构（目录名和文章名一致），只要使用 <code>![](图片测试/logo.png)</code> 就可以插入图片。</p>
<h3 id="可能会出现的问题"><a href="#可能会出现的问题" class="headerlink" title="可能会出现的问题"></a>可能会出现的问题</h3><p><img src="https://image.glwsq.cn/img/202201202359085.png" srcset="/img/loading.gif" lazyload></p>
<p>更新图片的时候图片链接截取的不对，这是hexo-asset-image这个插件代码的问题，需要找到博客下这个插件的位置<code>node_modules\hexo-asset-image</code></p>
<p>打开<code>index.js</code></p>
<p>找到24行，修改为<code>var endPos = link.length-1; </code>就可以了</p>
<p><img src="https://image.glwsq.cn/img/202201210000969.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>修改完毕后记得重启服务器</strong></p>
<h2 id="hexo-generator-index2-自定义首页"><a href="#hexo-generator-index2-自定义首页" class="headerlink" title="hexo-generator-index2 自定义首页"></a>hexo-generator-index2 自定义首页</h2><blockquote>
<p>适合文章太多，并且想精简一下首页文章的情况下使用</p>
</blockquote>
<p>如果你在首页只显示某些分类或标签的文章，或者将一些文章生成一个聚合页，那么他适合你。</p>
<h2 id="hexo-generator-alias-网页重定向"><a href="#hexo-generator-alias-网页重定向" class="headerlink" title="hexo-generator-alias 网页重定向"></a>hexo-generator-alias 网页重定向</h2><blockquote>
<p>如果你的博客页面路径进行了大的更改并且访问量很大的话，那么建议你使用</p>
<p>可以给一篇文章设置多个网址，也可以让一篇博客跳到其他网站</p>
</blockquote>
<h3 id="一篇文章设置多个网址"><a href="#一篇文章设置多个网址" class="headerlink" title="一篇文章设置多个网址"></a>一篇文章设置多个网址</h3><p>例如我的一篇访问量很大的文章</p>
<p>我的一篇博客的原地址为: <a href="https://www.glwsq.cn/2020/03/12/174a4435/">https://www.glwsq.cn/2020/03/12/174a4435/</a></p>
<p>为了让url更好看，现在改为了: <a href="https://www.glwsq.cn/post/vmware-linux/">https://www.glwsq.cn/post/vmware-linux/</a></p>
<p>但是这样更改会导致原来的链接打开后404，所以可以在这一篇文章加一个属性，让一篇文章拥有两个url</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">alias:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/2020/03/12/174a4435/</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>



<h3 id="一篇博客跳到另一个网址"><a href="#一篇博客跳到另一个网址" class="headerlink" title="一篇博客跳到另一个网址"></a>一篇博客跳到另一个网址</h3><p>打开文章后跳到百度</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">redirect:</span> <span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>



<h2 id="hexo-inlucde-markdown-在文章中插入md源文件"><a href="#hexo-inlucde-markdown-在文章中插入md源文件" class="headerlink" title="hexo-inlucde-markdown 在文章中插入md源文件"></a>hexo-inlucde-markdown 在文章中插入md源文件</h2><p>如果你想在某些文章中插入固定的内容，并且方便以后更改的话，这个插件适合你。</p>
<p>原插件GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-include-markdown">https://github.com/tea3/hexo-include-markdown</a></p>
<p>这个插件开发的时间比较早，有一些小bug，我在下面把bug修改的方法列出来了，如果不想照着修改，可以直接用我修改好的npm包</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> hexo-<span class="hljs-keyword">include</span>-markdown-glwhappen<br></code></pre></td></tr></table></figure>

<h3 id="第一个bug："><a href="#第一个bug：" class="headerlink" title="第一个bug："></a>第一个bug：</h3><blockquote>
<p>如果用的我的npm包，可以不用看这个</p>
</blockquote>
<p>hexo n 这样的命令执行的时候必须在根目录才可以运行，在其他地方会报错</p>
<p>只需要找到node_modules下的hexo-include-markdown</p>
<p>修改lib/orverwriteCache.js</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-6 </span><br><span class="hljs-addition">+6  let globle_hexo = &#123;&#125;</span><br><span class="hljs-deletion">-7   module.exports = ( hexo , option , PLUGIN_NM ) =&gt;</span><br><span class="hljs-addition">+7   module.exports = ( hexo , option , PLUGIN_NM ) =&gt; &#123;</span><br>8	      readCacheFile(hexo , option , PLUGIN_NM)<br>...<br>12   		.then(orverwriteCache)<br><span class="hljs-deletion">-13 </span><br><span class="hljs-addition">+13     globle_hexo = hexo</span><br><span class="hljs-deletion">-14</span><br><span class="hljs-addition">+14 &#125;</span><br>...<br>18	new Promise( (resolve , reject) =&gt; &#123;<br><span class="hljs-deletion">-19	  	let dbPath = path.join( process.env.PWD || process.cwd() , &quot;db.json&quot; )</span><br><span class="hljs-addition">+19     let dbPath = path.join(hexo.source_dir, &#x27;../&#x27;, &quot;db.json&quot;)</span><br>20	  	fs.readFile( dbPath , (err , fileData) =&gt; &#123;<br>...<br>143	new Promise( (resolve , reject) =&gt; &#123;<br><span class="hljs-deletion">-144		let dbPath 		= path.join( process.env.PWD || process.cwd() , &quot;db.json&quot; )</span><br><span class="hljs-addition">+144		let dbPath 		= path.join(globle_hexo.source_dir, &#x27;../&#x27;, &quot;db.json&quot;)</span><br></code></pre></td></tr></table></figure>

<p>修改lib/replace.js</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-7 </span><br><span class="hljs-addition">+7 let globle_hexo = &#123;&#125;</span><br>8 module.exports = (data , hexo , option , PLUGIN_NM) =&gt; &#123;<br><span class="hljs-deletion">-9</span><br><span class="hljs-addition">+9 globle_hexo = hexo</span><br>10	let tags = data.content.match(/\&lt;\!\-\-\s+?md\s+?.+?\s+?\-\-\&gt;/g)<br>...<br><span class="hljs-deletion">-66			let filePath = path.join( process.env.PWD || process.cwd() , option.dir , mdPath )</span><br><span class="hljs-addition">+66			let filePath = path.join( globle_hexo.source_dir, &#x27;../&#x27;, option.dir , mdPath )</span><br>67			fs.readFile( filePath , (err , fileData) =&gt; &#123;<br></code></pre></td></tr></table></figure>

<h3 id="第二个bug"><a href="#第二个bug" class="headerlink" title="第二个bug:"></a>第二个bug:</h3><p>hexo clean以后，db.json会删除，导致插件报错，这个时候手动创建就可以了，以后有时间的话我会把这两个bug修改一下，然后提交到npm库，挖个坑</p>
<h2 id="hexo-insert-markdown-在文章中插入markdown"><a href="#hexo-insert-markdown-在文章中插入markdown" class="headerlink" title="hexo-insert-markdown 在文章中插入markdown"></a>hexo-insert-markdown 在文章中插入markdown</h2><p>目前我没有使用这个插件</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo/">hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B2%BE%E9%80%89%E6%96%87%E7%AB%A0/">精选文章</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90/">开发完成</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>














  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
