

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="一句话总结：背单词真难。">
<meta property="og:type" content="article">
<meta property="og:title" content="背单词经验总结">
<meta property="og:url" content="https://www.glwsq.cn/post/reciting-words/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="一句话总结：背单词真难。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.glwsq.cn/images/uploads/88087308.min.jpg">
<meta property="article:published_time" content="2021-09-09T09:14:57.000Z">
<meta property="article:modified_time" content="2021-09-18T15:20:57.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="首页">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="背单词">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.glwsq.cn/images/uploads/88087308.min.jpg">
  
  
  <title>背单词经验总结 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="背单词经验总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-09 17:14" pubdate>
        2021年9月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">背单词经验总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月18日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>　　学英语都这么多年了，一天背一个单词现在都背4745个单词了，然而我居然才背了2-3千个。其中2千个可能还是考研期间背的。</p>
<p>　　之前一直看到各式各样背单词相关的文章，光10天背完考研词汇这个话题都一大堆，然而我这样的梦都不敢做。</p>
<p>　　如果一个人真的10天背完考研词汇了，我感觉他肯定本身基础就比较好，对他来说可能一大半单词都已经会背了，现在背单词只是复习，常人很难模仿。</p>
<p>　　之前也听刘晓燕老师说过：“你们买的单词书都看过几页，是不是这么多年，买了那么多单词书，都没有看完过一本”。现在想想确实也是，买的单词书从来没看完过。</p>
<p>　　同时我看到了旁边的单词书，很新，就翻过前面几页。这个时候突然有个想法，要不要也把单词书翻一遍。<br><img src="/images/uploads/Reciting-Words-6.jpg" srcset="/img/loading.gif" lazyload><br>　　想那么多不如实践实践，直接开干。</p>
<h2 id="第一遍翻单词书"><a href="#第一遍翻单词书" class="headerlink" title="第一遍翻单词书"></a>第一遍翻单词书</h2><p>　　2021年8月27号到8月28号下午，除了正常的复习单词时间，又专门增加了时间用来翻书，总共用了148分钟，把我的单词书翻了一遍，并且把每一单元用时也记录了一下。</p>
<p><img src="/images/uploads/Reciting-Words-1.jpg" srcset="/img/loading.gif" lazyload alt="2021年9月8号"></p>
<p>　　虽然并没有把翻过的单词背会，但是突然就有了一种莫名其妙的成就感，形容不出来，请自行尝试后体会。</p>
<p>　　在背单词的过程中，用卡片挡着单词的中文意思，如果这个单词很简单，并且百分百会了，那么做一个标记，下次复习可以直接忽略这个单词。并且再以后的复习过程中，也要不断的进行标记。</p>
<p><img src="/images/uploads/Reciting-Words-2.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="第二遍过单词书"><a href="#第二遍过单词书" class="headerlink" title="第二遍过单词书"></a>第二遍过单词书</h2><p>　　这一次的目标是把每一单元的单词认真的学一遍，并且学会以后加入到墨墨背单词里面，每天只需要按着app复习就好了，毕竟单词是用来忘的，需要天天复习。不建议完全不会就跟着app背，这样很容易产生死循环，每天都在背那几个不会的单词。</p>
<p>　　第二遍复习的时间线很长，我用的墨墨背单词会在复习完今天单词的情况下，并且还有精力的时候才会选择背新单词。所以我到今天9月9号，也才复习了13单元，而且里面有7单元还是之前都背过的。</p>
<p>　　下面是我墨墨背单词最近一段时间的学习情况，每天复习单词的数量太多了，建议复习的时候把不会的单词写到本子上，然后一天之内多看几眼。</p>
<p><img src="/images/uploads/Reciting-Words-3.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/uploads/Reciting-Words-5.jpg" srcset="/img/loading.gif" lazyload alt="第二次的计划卡片-2021年9月8号"></p>
<h2 id="第三遍背单词书"><a href="#第三遍背单词书" class="headerlink" title="第三遍背单词书"></a>第三遍背单词书</h2><p>　　第三遍的目标是把前面没有标记的单词，也就是完全不会的单词复习一遍，并且记录复习一遍的时间。每一单元用时肯定不会多，这样只要有零散的时间，就可以复习一遍。你可以想想一下，当把这么多单元的时间全记录下来的时候，再复习的时候多爽，每次可以很有针对性的去复习。</p>
<p><img src="/images/uploads/Reciting-Words-4.jpg" srcset="/img/loading.gif" lazyload alt="第三遍时候的计划卡-2021年9月8号"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　第一遍肯定是找了相对来说整块的时间看的，后面的就是零散的时间了，一次一单元，没事儿了就可以翻一遍，我有好几单元翻一遍才用1-2分钟，所以有空闲时间就能多翻翻。</p>
<p>　　这是目前我找到的很适合我的方法，这个方法很有成就感，一下子能复习很多单词，并且通过记录时间，看着复习时间一次比一次减少，很有打怪刷级的快感，根本停不下来。</p>
<p>　　希望你也能找到属于你的方法。</p>
<h2 id="后续记录"><a href="#后续记录" class="headerlink" title="后续记录"></a>后续记录</h2><h3 id="2021年9月18日"><a href="#2021年9月18日" class="headerlink" title="2021年9月18日"></a>2021年9月18日</h3><p>　　已经9天没有学过新单词了，现在每天写一篇阅读，然后看视频精讲，总共要花费2个小时。单词只是每天复习一下墨墨，最近几天遇到好多不会的单词，每天复习忘记的单词太多，今天晚上把前三天的单词复习了一遍，希望明天学习的时候不会的单词能少一点，这样就可以继续背新单词了。</p>
<p><img src="/images/uploads/reciting-words-0918.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/uploads/reciting-words-0918-2.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/uploads/reciting-words-0918-3.jpg" srcset="/img/loading.gif" lazyload alt="今天晚上复习前三天单词，不会的单词"></p>
<div class="note note-success">
            <p>相关推荐：</p><ul><li><a href="/post/english-words/">英语单词总结</a></li><li><a href="/post/reading-turning/">考研阅读中的转折</a></li></ul>
          </div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%83%8C%E5%8D%95%E8%AF%8D/">背单词</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
