

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="自己总结的作文模板">
<meta property="og:type" content="article">
<meta property="og:title" content="书信作文常用句">
<meta property="og:url" content="https://www.glwsq.cn/post/english-letter-sentence/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="自己总结的作文模板">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.glwsq.cn/images/uploads/english.jpg">
<meta property="article:published_time" content="2021-10-02T02:34:14.000Z">
<meta property="article:modified_time" content="2021-12-11T15:46:27.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="郭力玮">
<meta property="article:tag" content="郭力玮的博客">
<meta property="article:tag" content="郭力玮的个人博客">
<meta property="article:tag" content="happen">
<meta property="article:tag" content="happen&#39;blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.glwsq.cn/images/uploads/english.jpg">
  
  
  <title>书信作文常用句 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="书信作文常用句">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-02 10:34" pubdate>
        2021年10月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">书信作文常用句</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p><img src="/images/uploads/%E5%8A%9B%E5%A9%89.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ol>
<li>点击句子即可查看英语翻译，提供不同难度的句子。</li>
<li>方便自己复习，可以拿张纸看着中文写英语，顺带练练字。</li>
<li>如果有更好的句子，可以在评论区留言，会选择精选评论送小礼品。</li>
<li>当前句子数量：<span id="num"><span>句</li>
<li>持续更新中。。。。。。</li>
</ol>
</blockquote>
<h2 id="简单寒暄"><a href="#简单寒暄" class="headerlink" title="简单寒暄"></a>简单寒暄</h2><details><summary>最近过的怎么样？</summary><ul>
<li>How is everything going?</li>
<li>How are you getting on with your life recently?</li>
<li>I hope you are doing great!</li>
</ul>
</details>


<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><details><summary>我是李明，你们网店的顾客之一。</summary><ul>
<li>I am Li Ming, one of the customers of your online store.</li>
</ul>
</details>

<details><summary>我是这所大学体育专业的本科生。</summary><ul>
<li>I am a undergard who majors in physical education in this university.</li>
</ul>
</details>

<h2 id="写信目的"><a href="#写信目的" class="headerlink" title="写信目的"></a>写信目的</h2><details><summary>写这封信的主要目的是</summary><ul>
<li>The main purpose of this email is to</li>
<li>The main purpose of my letter is to</li>
<li>I am writing to</li>
</ul>
</details>

<details><summary>向你表示衷心的感谢</summary><ul>
<li>express my heartfelt thanks to you</li>
<li>extend my heartfelt gratitude to you for</li>
</ul>
</details>

<details><summary>诚邀您参加</summary><ul>
<li>sincerely invite you to attend</li>
<li>cordially invite you to take</li>
</ul>
</details>

<details><summary>投诉</summary><p>make a complaint about <code>the quality of your product</code>.</p>
</details>

<details><summary>表达歉意</summary><p>express my apology to you, because <code>I have to cancel the travel plan to visit you at your university this Sunday morning</code>.</p>
</details>

<details><summary>祝贺你. 我们所有人都为你骄傲。</summary><p>congratulate you. All of us are proud of you.</p>
</details>

<details><summary>询问以下方面的信息。</summary><p>inquire some information about the following aspects.</p>
</details>

<details><summary>向你推荐《老人与海》这本书</summary><p>recommend you the book of “The Old Man and the Sea”.<br>向你推荐《老人与海》这本书。</p>
</details>

<details><summary>向您介绍此活动，并呼吁您的支持和参与。</summary><p>introduce this activity to you and call upon you for your support and participation.</p>
</details>


<details><summary>对`“城市交通”为题的辩论话题`提出建议，并告知您有关活动安排的细节。</summary><p>suggest <code>a topic for the debat on the theme of city traffic</code> and tell you some details about the arrangements.</p>
</details>

<details><summary>告诉你一些关于这个景点的事情，并提供一些实用的提示。</summary><p>tell you something about the scenic spot and provide some tips.</p>
</details>

<h2 id="内容要点"><a href="#内容要点" class="headerlink" title="内容要点"></a>内容要点</h2><h3 id="道歉"><a href="#道歉" class="headerlink" title="道歉"></a>道歉</h3><details><summary>我接收到通知，本周日要参加一场重要的考试，而且这场考试无法延期。</summary><ul>
<li>I am told that I will attend an important test this Sunday which cannot be put off.</li>
<li>I am told that I will take an important exam this Sunday, I can’t put it off.</li>
</ul>
</details>

<details><summary>我只能遗憾的取消此次拜访。</summary><ul>
<li>I have to cancel this visit with regret.</li>
<li>I have to cancel this visit.</li>
</ul>
</details>

<details><summary>为弥补这次失约，我计划下周日上午拜访您。</summary><ul>
<li>To make up for this, I plan to visit you next Sunday morning.</li>
<li>To make up for this, I will call on you next Sunday morning.</li>
</ul>
</details>

<details><summary>如果有必要的话，我愿意对此因此的任何麻烦提出补救翻案。</summary><ul>
<li>If necessary, I would like to compensate for any trouble (it may cause).</li>
</ul>
</details>

<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><details><summary>我初步的计划如下</summary><ul>
<li>My primary plans are as follows.</li>
<li>The plans are as follows.</li>
</ul>
</details>


<details><summary>因为这一现象在当今人们的话题中很有名。</summary><p>because the <code>phenomenon</code> is famous [among the topics (of the people)] [nowadays].</p>
</details>

<details><summary>北京大学是中国最好的大学之一。</summary><p>Peking University is one of the best universities in China.</p>
</details>

<details><summary>作为一名大学生，时间规划和自主学习对你来说非常重要。</summary><p>As a college student, time management and self-study are quite important to you.</p>
</details>


<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><details><summary>你和你的家庭给我留下了深刻的印象。</summary><p>You and your family left a deep impression on me.</p>
</details>

<details><summary>他将成为我人参中最精彩的记忆之一。</summary><p>It is one of the most wonderful memories in my life.</p>
</details>

<details><summary>在一次谈话中，你说你想来中国旅游。</summary><p>In a talk you said you wanted to travel in China.</p>
</details>

<details><summary>我很乐意做你的导游</summary><p>it would be my pleasure to be your guide.</p>
</details>

<h3 id="投诉"><a href="#投诉" class="headerlink" title="投诉"></a>投诉</h3><details><summary>前几天在你们网店买的</summary><p>I bought [at your online store] [the other day].</p>
</details>

<details><summary>一开始我对自己新买的英语学习机很满意，它运行良好。</summary><p>At first, I was quite happy with my new English-learning device (which worked just fine).</p>
</details>

<details><summary>我重启了数次，但问题依然存在</summary><p>I have reset the device several times but the problem still exists.</p>
</details>

<details><summary>我建议免费帮我换一台。</summary><p>I suggest a free replacement of my device.</p>
</details>

<h3 id="生活习惯"><a href="#生活习惯" class="headerlink" title="生活习惯"></a>生活习惯</h3><details><summary>我想和你分享一些我的生活习惯。</summary><p>I would like to share with you some of my living habits.</p>
</details>

<details><summary>我喜欢在早晨听音乐，这样可以让我精神换法。</summary><p>I perfer listening to music in the morning, which can refresh me.</p>
</details>

<h3 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h3><details><summary>如果你能提供一些关于住宿环境的信息，比如周边环境和交通规则，我将不胜感激。</summary><p>I really appreciate it | if you can offer me some information (about living there), such as the surroundings and traffic rules.</p>
</details>

<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><details><summary>我很荣幸的宣布</summary><p>We have the great honor to announce that</p>
</details>

<details><summary>本校计划于7月4日至11日举办高中生夏令营活动。</summary><p>our university is planning to hold a summer camp for high school students from July 4th to 11th.</p>
</details>

<details><summary>在夏令营期间，我们会安排学生参观大学校园。</summary><p>During the camp, we’ll arrange students to visit our campus.</p>
</details>

<details><summary>我们急需志愿者</summary><p>we are badly in need of the volunteers.</p>
</details>

<details><summary>如果你愿意成为一名志愿者，请将你的简历发送至下面的邮箱:111@qq.com</summary><p>If you are willing to be a volunter, please send your resume to the following email address: <a href="mailto:&#49;&#49;&#49;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;">&#49;&#49;&#49;&#64;&#x71;&#x71;&#46;&#99;&#111;&#109;</a></p>
</details>

<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><details><summary>你可以在业余时间看书。</summary><p>You can read in your leisure time.</p>
</details>

<details><summary>《老人与海》是海明威最著名的作品之一。</summary><p>The “Old Man and the Sea” is one of the Hemingway’s most famous works.</p>
</details>

<details><summary>这句名言“人可以毁灭，但不能被打败”摘自此书。</summary><p>This well-known saying that a man can be destroyed but not defeated is taken from this book.</p>
</details>

<details><summary>长城位于中国北方，有两千多年的历史。</summary><p>Located in northern China, the Great Wall has a history of over two thousand years.</p>
</details>

<details><summary>它是世界上最伟大的奇迹之一。</summary><p>it is one of the greatest wonders of the world.</p>
</details>

<details><summary>今天，长城不仅成为中国人的兴趣所在，也是全世界人民的兴趣所在。</summary><ul>
<li>Not only Chinese but also foreigners all are interested in the Great Wall Today, which is one of the greatest wonders of the world.</li>
<li>Today, the Great Wall has become a place of interest not only to the Chinese but to people from all over the world.</li>
</ul>
</details>

<h3 id="一个活动"><a href="#一个活动" class="headerlink" title="一个活动"></a>一个活动</h3><details><summary>我们将于5月15日上午9点到12点在操场举行慈善义卖。</summary><ul>
<li>A charity sale is to be hold form 9:00 to 12:00 a.m. on May 15th on our play ground.</li>
<li>There is a charity sale will to be held form 9:00 to 12:00 a.m. on May 15th on our play ground.</li>
</ul>
</details>

<details><summary>当天你们可以把自己不用的书，衣服和包等出售给需要的同学们。</summary><p>On that day, you can sell things (such as book, clothes, and bags that will not be used any more) to people who need them.</p>
</details>

<details><summary>你也可以从其他人那里买自己喜欢的东西。</summary><p>You can also buy {whatever you like} from others.</p>
</details>


<h3 id="哪儿都能用"><a href="#哪儿都能用" class="headerlink" title="哪儿都能用"></a>哪儿都能用</h3><details><summary>当我们到风景区旅游时，我们的视野可以开阔，因为实践经验可以成为我们书本知识的一个很好的补充。</summary><p>When <code>we travel to scenic spot</code>, our horizon can be broadened, as practical experience can be a great supplement for our book knowledge.</p>
</details>

<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><details><summary>请接受我真诚的道歉。</summary><p>Please accept my sincere apologies.</p>
</details>

<details><summary>希望您多多考虑我的计划。</summary><p>I hope that my plans could get your kind consideration.</p>
</details>

<details><summary>我期待着稍后与您讨论更多的细节。</summary><p>I’m looking forward to discussing more details with you later.</p>
</details>

<details><summary>我祝贺你在未来的岁月力取得成功</summary><p>I wish you success in the years ahead.</p>
</details>

<details><summary>祝你好运</summary><p>Wish you good luck!</p>
</details>

<details><summary>请带我向你的家人问好</summary><p>Please give my best regard to your family.</p>
</details>

<details><summary>期待你早日来中国旅游</summary><p>look forward to your early visit to China.</p>
</details>

<details><summary>我十分感谢您善意的帮助</summary><p>I am extremely grateful to you for your kind help.</p>
</details>

<details><summary>期待与你见面</summary><p>Look forword to meeting you.</p>
</details>

<details><summary>期待得到让人满意的答复。</summary><p>I look forward to a satisfactory reply.</p>
</details>


<h2 id="万能论点"><a href="#万能论点" class="headerlink" title="万能论点"></a>万能论点</h2><p>如果题目要求推荐电影，就推荐英语电影，原因就是英语很重要<br>如果题目要求请假，就说请假要去考英语考试，因为英语很重要<br>如果题目要求给一个上大学的人提建议，就说好好学英语，因为英语很重要<br>如果让帮助山区儿童，就教他们英语，因为英语很重要。</p>
<blockquote>
<p>就我而言，英语在人们的交流中起着至关重要的作用。因此，如果一个人真的很擅长的话，他可以在事业和日常生活中提高自己。</p>
</blockquote>
<details><summary>点击查看英语</summary><p>English, for my part, plays a crucial role in people’s communication. Therefore, if one really excels in it, he could improve himeself both in his carerrs and in his daily life.</p>
</details>

<h2 id="顺承"><a href="#顺承" class="headerlink" title="顺承"></a>顺承</h2><details><summary>第一点</summary><ul>
<li>to begin with</li>
<li>on the one hand</li>
</ul>
</details>

<details><summary>第二点</summary><ul>
<li>Then more importantly, </li>
<li>More imporantly</li>
</ul>
</details>

<details><summary>第三点</summary><ul>
<li>Another element I must point out here is that </li>
<li>last but not least</li>
</ul>
</details>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/js/checkbox.js"></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
