<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            width: 100px;
            height: 80px;
            background-color: red;
            border: 50px solid black;
            border-top-color: green;
            border-right-color: blue;
            border-bottom-color: yellow;
        }
        #div2 {
            width: 0;
            height: 0;
            border: 50px solid black;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        #div3 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: red;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
