

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="我个人经常用的网站和软件">
<meta property="og:type" content="article">
<meta property="og:title" content="网站推荐-老版">
<meta property="og:url" content="https://www.glwsq.cn/post/best-loved-websits1/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="我个人经常用的网站和软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.glwsq.cn/images/uploads/87552612.min.jpg">
<meta property="article:published_time" content="2020-03-20T14:34:05.000Z">
<meta property="article:modified_time" content="2020-03-20T14:34:05.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="郭力玮">
<meta property="article:tag" content="郭力玮的博客">
<meta property="article:tag" content="郭力玮的个人博客">
<meta property="article:tag" content="happen">
<meta property="article:tag" content="happen&#39;blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.glwsq.cn/images/uploads/87552612.min.jpg">
  
  
  <title>网站推荐-老版 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/87552612.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网站推荐-老版">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-20 22:34" pubdate>
        2020年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网站推荐-老版</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年3月20日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>我个人经常用的网站和软件</p>
<span id="more"></span>




<table>
<thead>
<tr>
<th align="center">网站名称</th>
<th align="center">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/10000161110/overview/index?siteId=14529755">百度统计</a></td>
<td align="center">百度网站访问次数统计</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">IconFont</a></td>
<td align="center">好看的icon图标</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://mermaidjs.github.io/mermaid-live-editor">Mermaid Live Editor</a></td>
<td align="center">在线Mermaid编辑</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://engine.glwsq.cn/">博客留言</a></td>
<td align="center">自己本站博客留言数据</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://labuladong.gitbook.io/">labuladong的算法小抄</a></td>
<td align="center">手把手撕LeetCode题目，扒各种算法套路的裤子</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.slimego.cn/">史莱姆网盘搜索</a></td>
<td align="center">百度网盘资源搜索</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.pansoso.com/">盘搜索</a></td>
<td align="center">百度网盘资源</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://cloudconvert.com/">在线文档视频图片格式转换</a></td>
<td align="center">能把包括.tex格式的文档转换成任意格式</td>
</tr>
</tbody></table>
<!-- |[AI人工智能图片放大](https://bigjpg.com/)|使用最新人工智能深度学习技术——深度卷积神经网络。它会将噪点和锯齿的部分进行补充，实现图片的无损放大| -->
<p>|<a target="_blank" rel="noopener" href="https://prod.zkqiang.cn/wxeditor/index.html#">公众号 Markdown 编辑器</a>||<br>|<a target="_blank" rel="noopener" href="http://xiezuocat.com/">写作猫</a>|Ai自动帮你修改文档中的文字和句子错误|<br>|<a target="_blank" rel="noopener" href="https://draw.io/">draw.io</a>|一款在线画流程图软件|<br>|<a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">Tables Generator</a>|Tables Generator是一款线上表格语法产生器，可产生 LaTeX、HTML、纯文字、Markdown 和 MediaWiki 表格语法，是个非常方便好用的工具|<br>|<a target="_blank" rel="noopener" href="https://www.codecogs.com/eqnedit.php">Latex在线公式</a>||<br>|<a target="_blank" rel="noopener" href="http://play.typeracer.com/">http://play.typeracer.com/</a>|在线打字对战平台,可以好友对战|<br>|<a target="_blank" rel="noopener" href="http://jdk.java.net/archive/">各个版本jdk下载</a>||</p>
<table>
<thead>
<tr>
<th align="center">软件名称</th>
<th align="center">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://dl.softmgr.qq.com/original/Development/Git-2.26.0-64-bit.exe">git</a></td>
<td align="center">代码版本管理工具</td>
</tr>
</tbody></table>
<!-- |[putty](https://sm.myapp.com/original/net_app/putty_V0.63.0.0.43510830.rar)|迷你的ssh连接工具|
|[MobaXterm](https://mobaxterm.mobatek.net/)|很好用的ssh工具| -->
<p>|<a target="_blank" rel="noopener" href="https://www.fotosizer.com/CompareFeatures">Fotosizer</a>|一款批量图片处理软件，包括批量黑白，负片，调整大小，旋转，重命名，调整品质等很多图片的批量操作|</p>
<h1 id="好用网站推荐"><a href="#好用网站推荐" class="headerlink" title="好用网站推荐"></a>好用网站推荐</h1><h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><h3 id="算法百科OI-Wiki"><a href="#算法百科OI-Wiki" class="headerlink" title="算法百科OI Wiki"></a><a target="_blank" rel="noopener" href="https://hk2.oi-wiki.org/">算法百科OI Wiki</a></h3><p><a target="_blank" rel="noopener" href="https://hk2.oi-wiki.org/">OI Wiki</a> 致力于成为一个免费开放且持续更新的知识整合站点，大家可以在这里获取关于 编程竞赛 (competitive programming) 有趣又实用的知识，我们为大家准备了竞赛中的基础知识、常见题型、解题思路以及常用工具等内容，帮助大家更快速深入地学习编程竞赛。</p>
<h3 id="菜鸟教程"><a href="#菜鸟教程" class="headerlink" title="菜鸟教程"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a></h3><p>菜鸟教程提供了编程的基础技术教程, 介绍了HTML、CSS、Javascript、Python，Java，Ruby，C，PHP , MySQL等各种编程语言的基础知识。 同时本站中也提供了大量的在线实例，通过实例，您可以更好的学习编程。</p>
<h3 id="51自学网"><a href="#51自学网" class="headerlink" title="51自学网"></a><a target="_blank" rel="noopener" href="https://www.51zxw.net/">51自学网</a></h3><p>视频教学，很便宜很精致的视频，大部分视频免费，收费模式是按照每个视频单独收费的，看一个几毛钱，我很喜欢这种收费模式。</p>
<h3 id="变量命名神器"><a href="#变量命名神器" class="headerlink" title="变量命名神器"></a><a target="_blank" rel="noopener" href="https://unbug.github.io/codelf/">变量命名神器</a></h3><p>自动帮你想变量名，不用为想变量名而苦恼</p>
<h3 id="打ACM竞赛常用的刷题网站"><a href="#打ACM竞赛常用的刷题网站" class="headerlink" title="打ACM竞赛常用的刷题网站"></a>打ACM竞赛常用的刷题网站</h3><h3 id="Vjudge"><a href="#Vjudge" class="headerlink" title="Vjudge"></a><a target="_blank" rel="noopener" href="https://vjudge.net/">Vjudge</a></h3><h3 id="洛谷"><a href="#洛谷" class="headerlink" title="洛谷"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/">洛谷</a></h3><h3 id="牛客网"><a href="#牛客网" class="headerlink" title="牛客网"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网</a></h3><h3 id="计蒜客"><a href="#计蒜客" class="headerlink" title="计蒜客"></a><a target="_blank" rel="noopener" href="https://www.jisuanke.com/">计蒜客</a></h3><h3 id="codeforces"><a href="#codeforces" class="headerlink" title="codeforces"></a><a target="_blank" rel="noopener" href="http://codeforces.com/">codeforces</a></h3><h3 id="51nod"><a href="#51nod" class="headerlink" title="51nod"></a><a target="_blank" rel="noopener" href="http://www.51nod.com/">51nod</a></h3><h3 id="vijos"><a href="#vijos" class="headerlink" title="vijos"></a><a target="_blank" rel="noopener" href="https://vijos.org/">vijos</a></h3><h2 id="网页学习"><a href="#网页学习" class="headerlink" title="网页学习"></a>网页学习</h2><h3 id="学习CSS布局"><a href="#学习CSS布局" class="headerlink" title="学习CSS布局"></a><a target="_blank" rel="noopener" href="http://zh.learnlayout.com/">学习CSS布局</a></h3><p>本站教授的是现在广泛使用于网站布局领域的CSS基础。</p>
<h3 id="在线配色"><a href="#在线配色" class="headerlink" title="在线配色"></a><a target="_blank" rel="noopener" href="http://colormind.io/">在线配色</a></h3><p>自动生成很搭配的配色</p>
<h3 id="很好看的网页CSS代码块"><a href="#很好看的网页CSS代码块" class="headerlink" title="很好看的网页CSS代码块"></a><a target="_blank" rel="noopener" href="http://www.dowebok.com/">很好看的网页CSS代码块</a></h3><p>很潮流，很前端的代码</p>
<h3 id="好看的HTML5代码"><a href="#好看的HTML5代码" class="headerlink" title="好看的HTML5代码"></a><a target="_blank" rel="noopener" href="https://html5up.net/">好看的HTML5代码</a></h3><h3 id="TinyPng"><a href="#TinyPng" class="headerlink" title="TinyPng"></a><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPng</a></h3><p>图片在线压缩，压缩率很高</p>
<h2 id="未分类"><a href="#未分类" class="headerlink" title="未分类"></a>未分类</h2><h3 id="高清摄影素材下载"><a href="#高清摄影素材下载" class="headerlink" title="高清摄影素材下载"></a><a target="_blank" rel="noopener" href="https://www.pexels.com/">高清摄影素材下载</a></h3><p>高清免费的图片素材下载站</p>
<h3 id="文件格式转换"><a href="#文件格式转换" class="headerlink" title="文件格式转换"></a><a target="_blank" rel="noopener" href="https://smallpdf.com/">文件格式转换</a></h3><p>一个很万能的格式转换网站，现在好像需要收费，但是一天可以免费用几次，对于临时使用完全是可以的</p>
<h3 id="在线打字"><a href="#在线打字" class="headerlink" title="在线打字"></a><a target="_blank" rel="noopener" href="https://dazi.kukuw.com/?4Q2HC">在线打字</a></h3><p>个人很推荐的一个在线打字平台，可以练指法，也可以测速度。反正很棒就对了</p>
<p>如果打字速度提上来了，推荐玩下面的打字游戏<a target="_blank" rel="noopener" href="https://zty.pe/">https://zty.pe/</a></p>
<h3 id="国家统计局"><a href="#国家统计局" class="headerlink" title="国家统计局"></a><a target="_blank" rel="noopener" href="http://www.stats.gov.cn/">国家统计局</a></h3><p>如果需要大量的数据，并且不想写爬虫自己去爬去的话，这个地方可以免费下载想要的数据</p>
<h3 id="免费的ppt模板下载"><a href="#免费的ppt模板下载" class="headerlink" title="免费的ppt模板下载"></a><a target="_blank" rel="noopener" href="https://www.52ppt.com/">免费的ppt模板下载</a></h3><p>很潮流的设计，下载是需要输入密码，所有的密码都是:<code>52ppt</code></p>
<h1 id="好用软件推荐"><a href="#好用软件推荐" class="headerlink" title="好用软件推荐"></a>好用软件推荐</h1><h2 id="普通软件"><a href="#普通软件" class="headerlink" title="普通软件"></a>普通软件</h2><h3 id="VMware-Workstation"><a href="#VMware-Workstation" class="headerlink" title="VMware Workstation"></a>VMware Workstation</h3><p>虚拟机，在电脑里面模拟N台真实的物理电脑，只要你电脑配置够高<br>收费</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>Markdown格式化书写，比较简洁，很方便的可以生成各种格式的文档<br>免费</p>
<h3 id="TeamViewer"><a href="#TeamViewer" class="headerlink" title="TeamViewer"></a>TeamViewer</h3><p>远程桌面连接工具</p>
<h3 id="OpenVPN"><a href="#OpenVPN" class="headerlink" title="OpenVPN"></a>OpenVPN</h3><p>一个开源的VPN服务和客户端，可以用自己的服务器搭建VPN用来模拟一个局域网，这样只能通过局域网联机的游戏就可以多人异地游玩了<br>免费开源</p>
<h3 id="Primo-Ramdisk"><a href="#Primo-Ramdisk" class="headerlink" title="Primo Ramdisk"></a>Primo Ramdisk</h3><p>内存虚拟硬盘，如果你的内存足够大并且过剩的话，可以用来虚拟一个超级快的硬盘，用来做一个缓存盘使用，有点是缓存的速度超级快<br>收费</p>
<h3 id="VNC"><a href="#VNC" class="headerlink" title="VNC"></a>VNC</h3><p>远程桌面连接工具</p>
<h3 id="UltraISO"><a href="#UltraISO" class="headerlink" title="UltraISO"></a>UltraISO</h3><p>将ISO镜像写入U盘的工具</p>
<h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h3><p>Anaconda是一个方便的python包管理和环境管理软件,一般用来配置不同的项目环境。</p>
<p>自带的Jupyter Notebook可以在网页页面中直接编写代码和运行代码，代码的运行结果也会直接在代码块下显示，让你用写笔记的方式敲代码。</p>
<h3 id="NotePad"><a href="#NotePad" class="headerlink" title="NotePad++"></a>NotePad++</h3><p>一个很好用的记事本工具</p>
<p>官网:<a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a></p>
<h3 id="Splashtop-Wired-XDisplay-Agent"><a href="#Splashtop-Wired-XDisplay-Agent" class="headerlink" title="Splashtop Wired XDisplay Agent"></a>Splashtop Wired XDisplay Agent</h3><p>Splashtop Wired XDisplay Agent是一款非常好用的屏幕扩展工具，有了这款工具，我们就可以非常轻松的将移动设备作为第二块屏幕来进行使用，如果你平时对屏幕扩展需求很高的话，那么这款工具就可以派上用场</p>
<h3 id="Hasleo-Easy-UEFI"><a href="#Hasleo-Easy-UEFI" class="headerlink" title="Hasleo Easy UEFI"></a>Hasleo Easy UEFI</h3><p>你有装双系统吗？如果装了的话一定会面临一个很重要的问题，就是开机的系统启动顺序，用它可以轻易的来调整，如果你是比较老的电脑，可以使用EasyBCD</p>
<h3 id="HelloFont"><a href="#HelloFont" class="headerlink" title="HelloFont"></a>HelloFont</h3><p>每当你写Word文档或者制作ppt的时候有没有经常烦恼没有好看的字体，一个软件解君愁，可以很方便的寻找收藏和使用很多字体。</p>
<h3 id="JetBrains-PyCharm"><a href="#JetBrains-PyCharm" class="headerlink" title="JetBrains PyCharm"></a>JetBrains PyCharm</h3><p>一款Python开发软件<br>收费，学生免费用3年，也有对应的开源版本</p>
<h3 id="HBuilder"><a href="#HBuilder" class="headerlink" title="HBuilder"></a>HBuilder</h3><p>一款中国很不错的网页编辑软件，可以同时生成手机版的app，还支持在线打包，真机调试等多个功能。最关键的是官方自带绿色免安装版本，可以放到U盘里面随时随地愉快的写代码了。</p>
<h3 id="Cheat-Engine"><a href="#Cheat-Engine" class="headerlink" title="Cheat Engine"></a>Cheat Engine</h3><p>内存修改工具，可以根据内存地址的变化来寻找一个固定的值并且进行修改。<br>是一个<strong>单机</strong>游戏外挂，可以修改游戏里的各种参数</p>
<h3 id="Bz"><a href="#Bz" class="headerlink" title="Bz"></a>Bz</h3><p>一款很老的二进制编译器，麻雀虽小五脏俱全</p>
<h3 id="putty"><a href="#putty" class="headerlink" title="putty"></a>putty</h3><p>免安装的ssh远程连接工具，麻雀虽小五脏俱全</p>
<h3 id="ms-arbiter"><a href="#ms-arbiter" class="headerlink" title="ms_arbiter"></a>ms_arbiter</h3><p>扫雷游戏，可以进行全世界排名的扫雷游戏</p>
<h3 id="楼月免费iTunes备份管理器"><a href="#楼月免费iTunes备份管理器" class="headerlink" title="楼月免费iTunes备份管理器"></a>楼月免费iTunes备份管理器</h3><p>一款直接查看iphone备份文件的工具，都知道iphone的备份是散乱的不可查看的文件，如果里面有很想看的文件，例如手机QQ的聊天记录，都可以在里面轻松的找到并且备份。</p>
<h3 id="upupoo"><a href="#upupoo" class="headerlink" title="upupoo"></a>upupoo</h3><p>一个免费的动态桌面</p>
<h3 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h3><p>各种数据库的可视化管理软件<br>收费</p>
<h3 id="格式工厂"><a href="#格式工厂" class="headerlink" title="格式工厂"></a>格式工厂</h3><p>很齐全的格式相互转换工具，如果你还在为上传固定大小固定格式的图片烦恼，就可以用他来很轻松的转换格式。</p>
<h3 id="亿图图示"><a href="#亿图图示" class="headerlink" title="亿图图示"></a>亿图图示</h3><p>一个在线画各种图的软件，我当时下载他是为了画ER图</p>
<h3 id="PicPick图像编辑器"><a href="#PicPick图像编辑器" class="headerlink" title="PicPick图像编辑器"></a>PicPick图像编辑器</h3><p>PicPick 是一个免费且优秀的截图工具，汇集屏幕截取、图像编辑、颜色拾取、标尺、量角器、放大镜、坐标轴、白板功能于一身。<br>屏幕截取模式包括：全屏、活动窗口、滚动窗口、矩形区域、固定区域、手绘区域、重复上次截取等。<br>下载地址:<a target="_blank" rel="noopener" href="https://www.portablesoft.org/picpick-portable/">https://www.portablesoft.org/picpick-portable/</a></p>
<h3 id="ActivePresenter"><a href="#ActivePresenter" class="headerlink" title="ActivePresenter"></a>ActivePresenter</h3><p>ActivePresenter是一款屏幕录制和交互式电子学习创作的视频录制工具，能创建视频截屏、讲义、手册、演示文档、交互式多媒体课件。虽然不是最好用的，但绝对是功能最全的，丰富的功能可以满足真正要制作专业教学 视频、编辑各种教材的好工具。</p>
<h3 id="avant"><a href="#avant" class="headerlink" title="avant"></a>avant</h3><p>一个便携式小巧的三核浏览器<br>下载地址:<a target="_blank" rel="noopener" href="http://www.avantbrowser.com/">http://www.avantbrowser.com/</a></p>
<h3 id="Bandicam"><a href="#Bandicam" class="headerlink" title="Bandicam"></a>Bandicam</h3><p>一个很专业的录屏软件，支持各种方式的高清录屏<br>便携版:<a target="_blank" rel="noopener" href="http://image.glwsq.cn/201910/18766235/Bandicam_4.1.4.1413_Portable.zip">http://image.glwsq.cn/201910/18766235/Bandicam_4.1.4.1413_Portable.zip</a></p>
<h3 id="伽卡他卡"><a href="#伽卡他卡" class="headerlink" title="伽卡他卡"></a>伽卡他卡</h3><p>伽卡他卡网络教室软件由伽卡他卡公司隆重推出，免费下载，免费使用。即安即用，无人数时间限制，不需注册码、无加密狗的电子教室软件。<br>下载地址:<a target="_blank" rel="noopener" href="http://www.gakataka.com/netclass.php">http://www.gakataka.com/netclass.php</a></p>
<h3 id="Portable-VirtualBox"><a href="#Portable-VirtualBox" class="headerlink" title="Portable-VirtualBox"></a>Portable-VirtualBox</h3><p>便携版的虚拟机，对于爱折腾的人这个软件还是很不错的，可以随身带着一堆虚拟机乱跑。<br>Portable-VirtualBox is a free and open source software tool that lets you run any operating system from a usb stick without separate installation.<br>官网:<a target="_blank" rel="noopener" href="https://www.vbox.me/">https://www.vbox.me/</a><br>中文教程:<a target="_blank" rel="noopener" href="https://www.iplaysoft.com/portable-virtualbox.html">https://www.iplaysoft.com/portable-virtualbox.html</a><br><code>data\.VirtualBox\Machines</code>这个位置可以用来保存自己的系统</p>
<h3 id="DuplicateFileFinderPlus"><a href="#DuplicateFileFinderPlus" class="headerlink" title="DuplicateFileFinderPlus"></a>DuplicateFileFinderPlus</h3><p>如果你的电脑上有大量的重复文件，又不想手动去删除的话，这个软件可以帮助到你。</p>
<h2 id="专业软件"><a href="#专业软件" class="headerlink" title="专业软件"></a>专业软件</h2><h3 id="Intellij-IDEA"><a href="#Intellij-IDEA" class="headerlink" title="Intellij IDEA"></a>Intellij IDEA</h3><p>一款很不错的Java开发工具<br>收费，学生邮箱可以免费用3年，也有开源版本</p>
<h3 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h3><p>网络抓包软件<br>免费开源</p>
<h3 id="TeXstudio"><a href="#TeXstudio" class="headerlink" title="TeXstudio"></a>TeXstudio</h3><p>编写Latex的编辑器，但是并不能编译，如果需要编译的话还要结合<strong>texlive</strong></p>
<h3 id="魔方内存盘"><a href="#魔方内存盘" class="headerlink" title="魔方内存盘"></a>魔方内存盘</h3><p>如果你的电脑内存很大，可以用这个来把内存模拟成一块高速硬盘，用来缓存数据是很不错的，而且不会降低硬盘的寿命。<br><a target="_blank" rel="noopener" href="http://image.glwsq.cn/software508824/ramdisk.exe">点击下载</a></p>
<h3 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h3><p>一款录制GIF的软件，免费开源</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8E%A8%E8%8D%90%E5%88%86%E4%BA%AB/">推荐分享</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/static/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
