

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/uploads/myavatar.png">
  <link rel="icon" href="/images/uploads/myavatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郭力玮">
  <meta name="keywords" content="郭力玮,郭力玮的博客,郭力玮的个人博客,happen,happen&#39;blog">
  
    <meta name="description" content="单纯的记录一下自己做过的，并且自我感觉良好的美食">
<meta property="og:type" content="article">
<meta property="og:title" content="美食">
<meta property="og:url" content="https://www.glwsq.cn/post/5b5b7734/index.html">
<meta property="og:site_name" content="Happen&#39;s Blog">
<meta property="og:description" content="单纯的记录一下自己做过的，并且自我感觉良好的美食">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.glwsq.cn/img/美食-2022-02-04-11-43-03.png">
<meta property="article:published_time" content="2020-05-06T14:17:03.000Z">
<meta property="article:modified_time" content="2020-05-07T05:02:44.000Z">
<meta property="article:author" content="郭力玮">
<meta property="article:tag" content="首页">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.glwsq.cn/img/美食-2022-02-04-11-43-03.png">
  
  
  <title>美食 - Happen&#39;s Blog</title>

  <link  rel="stylesheet" href="/static/bootstrap@4.6.1/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/static/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/static/hint@2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="/static/highlight.js@11.5.0/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1747228_dzugh10xjn7.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.glwsq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"b0c2894ddbbad268252b7b7116a0b105","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","app_key":"pFVTY6Uxn0qQKOhbJBROqbTi","server_url":"https://server.glwsq.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/uploads/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="美食">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-06 22:17" pubdate>
        2020年5月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">美食</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月7日 下午
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>单纯的记录一下自己做过的，并且自我感觉良好的美食</p>
          </div>
<span id="more"></span>

<h2 id="鱼香茄龙"><a href="#鱼香茄龙" class="headerlink" title="鱼香茄龙"></a>鱼香茄龙</h2><p>一、蓑衣刀切茄子<br>第一面斜刀切，刀与案板45度<br>翻过来竖着切，刀与案板45度</p>
<p>二、调面糊<br>盆中放入四勺普通面粉、放入两勺玉米淀粉、放入少许泡打粉、打入一颗鸡蛋、放入少许食用油、加入适量清水，搅成稍微稠一点的面糊。</p>
<p>三、炸茄子<br>将面糊粘到茄子上，然后炸至定型、一面炸2分钟左右就可以</p>
<p>四、准备调汁<br>蒜蓉<br>鱼香汁：一勺料酒、两勺生抽、三勺陈醋、四勺白糖、五勺清水<br>少许盐<br>少许鸡精<br>少许玉米淀粉<br>五、调汁<br>锅中放底油，加入豆瓣酱和蒜炒出红油，导入鱼香汁，把汁熬成浓稠状</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/202201310928961.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/202201310928964.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/202201310929903.png" srcset="/img/loading.gif" lazyload></div></div></div>

<blockquote>
<p>教程<br>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kt411c7Ua">https://www.bilibili.com/video/BV1kt411c7Ua</a><br><a target="_blank" rel="noopener" href="https://b23.tv/aPhgCv">蓑衣刀法演示</a></p>
</blockquote>
<h2 id="懒人披萨"><a href="#懒人披萨" class="headerlink" title="懒人披萨"></a>懒人披萨</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-02-19.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/BV18t411g7e5">https://b23.tv/BV18t411g7e5</a></p>
</blockquote>
<h2 id="千叶豆腐"><a href="#千叶豆腐" class="headerlink" title="千叶豆腐"></a>千叶豆腐</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-02-39.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="http://m.jiaonizuocai.com/caipudaquan/78329178">http://m.jiaonizuocai.com/caipudaquan/78329178</a></p>
</blockquote>
<h2 id="炒土豆丝"><a href="#炒土豆丝" class="headerlink" title="炒土豆丝"></a>炒土豆丝</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-02-49.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="http://m.jiaonizuocai.com/caipudaquan/89551752">http://m.jiaonizuocai.com/caipudaquan/89551752</a></p>
</blockquote>
<h2 id="炒饭"><a href="#炒饭" class="headerlink" title="炒饭"></a>炒饭</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-02-58.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="爆炒杏鲍菇"><a href="#爆炒杏鲍菇" class="headerlink" title="爆炒杏鲍菇"></a>爆炒杏鲍菇</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-03-05.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="http://m.jiaonizuocai.com/caipudaquan/88212668">http://m.jiaonizuocai.com/caipudaquan/88212668</a></p>
</blockquote>
<h2 id="可乐焖鸡腿"><a href="#可乐焖鸡腿" class="headerlink" title="可乐焖鸡腿"></a>可乐焖鸡腿</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-03-15.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="http://m.jiaonizuocai.com/caipudaquan/87575052">http://m.jiaonizuocai.com/caipudaquan/87575052</a></p>
</blockquote>
<h2 id="麻辣串"><a href="#麻辣串" class="headerlink" title="麻辣串"></a>麻辣串</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-03-29.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/ok0pq4">https://b23.tv/ok0pq4</a></p>
</blockquote>
<h2 id="广式腊肠焖饭"><a href="#广式腊肠焖饭" class="headerlink" title="广式腊肠焖饭"></a>广式腊肠焖饭</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-03-39.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/uz5PHI">https://b23.tv/uz5PHI</a></p>
</blockquote>
<h2 id="鸡蛋酱香饼"><a href="#鸡蛋酱香饼" class="headerlink" title="鸡蛋酱香饼"></a>鸡蛋酱香饼</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-03-53.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/RHaWhI">https://b23.tv/RHaWhI</a></p>
</blockquote>
<h2 id="手工蛋糕"><a href="#手工蛋糕" class="headerlink" title="手工蛋糕"></a>手工蛋糕</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-04.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/5I2Frg">https://b23.tv/5I2Frg</a></p>
</blockquote>
<h2 id="香辣万州烤鱼"><a href="#香辣万州烤鱼" class="headerlink" title="香辣万州烤鱼"></a>香辣万州烤鱼</h2><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-16.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-24.png" srcset="/img/loading.gif" lazyload></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-32.png" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-40.png" srcset="/img/loading.gif" lazyload></div></div></div>

<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="http://m.jiaonizuocai.com/caipudaquan/83107931">http://m.jiaonizuocai.com/caipudaquan/83107931</a><br><a target="_blank" rel="noopener" href="https://b23.tv/xuCfo5">https://b23.tv/xuCfo5</a></p>
</blockquote>
<h2 id="凉皮"><a href="#凉皮" class="headerlink" title="凉皮"></a>凉皮</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-04-53.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/QO8nf3">https://b23.tv/QO8nf3</a></p>
</blockquote>
<h2 id="正新鸡排"><a href="#正新鸡排" class="headerlink" title="正新鸡排"></a>正新鸡排</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-05-04.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://b23.tv/DSNqwd">https://b23.tv/DSNqwd</a><br><a target="_blank" rel="noopener" href="https://b23.tv/0JId6p">https://b23.tv/0JId6p</a></p>
</blockquote>
<h2 id="奥尔良烤鸡腿"><a href="#奥尔良烤鸡腿" class="headerlink" title="奥尔良烤鸡腿"></a>奥尔良烤鸡腿</h2><blockquote>
<p>这个比较傻瓜，但是需要专门买腌料，然后就没然后了</p>
</blockquote>
<p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-05-14.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-05-22.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h2 id="口水鸡"><a href="#口水鸡" class="headerlink" title="口水鸡"></a>口水鸡</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-06-02.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>做法非常简单，只需要把煮料放进去煮15分钟，然后放入冷水放凉后切片，最后把酱料和鸡汤混合浇到肉片上即可。</p>
</blockquote>
<h3 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h3><p><strong>煮料</strong></p>
<ol>
<li>姜片</li>
<li>洋葱</li>
<li>葱</li>
<li>料酒</li>
<li>花椒</li>
</ol>
<p><strong>酱料</strong></p>
<ol>
<li>红油</li>
<li>酱油</li>
<li>白芝麻</li>
<li>香油</li>
<li>盐</li>
<li>白砂糖</li>
</ol>
<h2 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h2><video style="width:100%;" src="https://image.glwsq.cn/img/美食-口水鸡.mp4" controls="controls">
your browser does not support the video tag
</video>

<h2 id="鱼香肉丝"><a href="#鱼香肉丝" class="headerlink" title="鱼香肉丝"></a>鱼香肉丝</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-15-37.png" srcset="/img/loading.gif" lazyload></p>
<p>蔬菜切丝: 黑木耳、青椒、红萝卜、莴笋<br>一碗酱汁: 白糖、料酒、香醋、酱油、生抽、淀粉、清水<br>肉切丝腌制: 鸡蛋清、盐、料酒、淀粉、玉米油</p>
<p>锅加油，放蒜和豆瓣酱炒出红油，然后放入肉丝炒变色，再加入蔬菜丝翻炒，可加入适量的盐，最后加入酱汁即可。</p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pt41127q5">https://www.bilibili.com/video/BV1Pt41127q5</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11J411X7HH">https://www.bilibili.com/video/BV11J411X7HH</a></p>
</blockquote>
<h2 id="小炒西葫芦"><a href="#小炒西葫芦" class="headerlink" title="小炒西葫芦"></a>小炒西葫芦</h2><p><img src="https://image.glwsq.cn/img/%E7%BE%8E%E9%A3%9F-2022-04-06-10-15-48.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>教程<br><a target="_blank" rel="noopener" href="https://www.xiachufang.com/recipe/104594835/">https://www.xiachufang.com/recipe/104594835/</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/800-%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/">800-个人相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A6%96%E9%A1%B5/">首页</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Aoy6FDnKsB5kLWRBO6ofSGNH-gzGzoHsz","appKey":"pFVTY6Uxn0qQKOhbJBROqbTi","path":"window.location.pathname","placeholder":"为了及时收到回复通知，建议留下您的邮箱。","avatar":"retro","meta":["nick","mail"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://server.glwsq.cn","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18013568
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/static/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/static/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/static/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="/static/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="/static/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0c2894ddbbad268252b7b7116a0b105";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/tools/baidu_push.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
